
TOTAL NUMBER OF DETECTED BUGS: 204

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/bb4154cb-b788-4b48-8f54-baac23354672/cva6/core/acc_dispatcher.sv
ORIG:
  always_comb begin : dirty_v_state
    dirty_v_state_o = 1'b0;
    for (int i = 0; i < CVA6Cfg.NrCommitPorts; i++) begin
      dirty_v_state_o |= commit_ack_i[i] & (commit_instr_i[i].fu == ACCEL);
    end

MOD:
always_comb begin : accelerator_commit
acc_commit = 1'b0;
if (!commit_instr_i[0].valid || commit_instr_i[0].fu == ACCEL) acc_commit = 1'b1;
if (commit_instr_i[0].valid && !commit_instr_i[1].valid && commit_instr_i[1].fu == ACCEL)
acc_commit = 1'b1;
end

always_comb begin : dirty_v_state
dirty_v_state_o = 1'b0;
for (int i = 0; i < CVA6Cfg.NrCommitPorts; i++) begin
dirty_v_state_o |= commit_ack_i[i] & (commit_instr_i[i].fu == ACCEL);
end
end

: commit_instr_i[1].trans_id;


logic wait_acc_store_d, wait_acc_store_q;
`FF(wait_acc_store_q, wait_acc_store_d, '0)



logic       acc_spec_loads_overflow;
logic [2:0] acc_spec_loads_pending;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/10deca08-969f-48f2-9c75-9ed884512be5/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_req_o.insn          = acc_req_int.insn;

MOD:
assign acc_req_o.insn          = acc_reg_int.insn;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/006f8bbc-c709-46a7-b289-93b91011f160/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_req_o.rs2           = acc_req_int.rs2;

MOD:
assign acc_req_o.rs2           = acc_req_i.rs2;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/0b12e62b-5599-40cc-ae10-0362b34df4c8/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_req_o.inval_ready   = inval_ready_i;

MOD:
assign acc_req_o.inval_ready   = inval_ready_o;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2a669ab7-2893-442c-a4da-991eb18f9f55/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_result_o         = acc_resp_i.result;

MOD:
assign acc_result_0         = acc_resp_i.result;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7e1b5e00-f764-4228-ab20-a18c8f23ed61/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_valid_o          = acc_resp_i.resp_valid;

MOD:
assign acc_valid_o          = acc_resp_i.resp_valid & acc_ready_i;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/68352deb-a0f3-4398-968a-cce776f52922/cva6/core/acc_dispatcher.sv
ORIG:
  assign inval_valid_o        = acc_resp_i.inval_valid;

MOD:
assign inval_valid_o        = acc_respi.inval_valid;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6ac3d18d-12b8-4a32-ab68-7938fbda676c/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_commit_trans_id = !commit_instr_i[0].valid ? commit_instr_i[0].trans_id

MOD:
assign acc_commit_trans_id = !commit_instr_i[0].valid ? commit_instr_i[0].trans_id : 0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/24ec45ee-64fe-4e71-951f-5204fa0cddbe/cva6/core/alu.sv
ORIG:
  always_comb begin
    operand_a_bitmanip = fu_data_i.operand_a;

    if (CVA6Cfg.RVB) begin
      if (riscv::IS_XLEN64) begin
        unique case (fu_data_i.operation)
          SH1ADDUW:           operand_a_bitmanip = fu_data_i.operand_a[31:0] << 1;
          SH2ADDUW:           operand_a_bitmanip = fu_data_i.operand_a[31:0] << 2;
          SH3ADDUW:           operand_a_bitmanip = fu_data_i.operand_a[31:0] << 3;
          CTZW:               operand_a_bitmanip = operand_a_rev32;
          ADDUW, CPOPW, CLZW: operand_a_bitmanip = fu_data_i.operand_a[31:0];
          default:            ;
        endcase
      end

MOD:
always_comb begin
operand_a_bitmanip = fu_data_i.operand_a;

if (CVA6Cfg.RVB) begin
if (riscv::IS_XLEN64) begin
unique case (fu_data_i.operation)
SH1ADDUW:           operand_a_bitmanip = fu_data_i.operand_a[31:0] << 1;
SH2ADDUW:           operand_a_bitmanip = fu_data_i.operand_a[31:0] << 2;
SH3ADDUW:           operand_a_bitmanip = fu_data_i.operand_a[31:0] << 3;
CTZW:               operand_a_bitmanip = operand_a_rev32;
ADDUW, CPOPW, CLZW: operand_a_bitmanip = fu_data_i.operand_a[31:0];
default:            ;
endcase
end
unique case (fu_data_i.operation)
SH1ADD:  operand_a_bitmanip = fu_data_i.operand_a <<< 1;
SH2ADD:  operand_a_bitmanip = fu_data_i.operand_a << 2;
SH3ADD:  operand_a_bitmanip = fu_data_i.operand_a << 3;
CTZ:     operand_a_bitmanip = operand_a_rev;
default: ;
endcase
end
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a1c58b1f-d149-4834-ad15-0755025aafb9/cva6/core/alu.sv
ORIG:
  assign adder_in_b         = operand_b_neg;

MOD:
assign adder_in_b         = ~operand_b_neg;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/d8c6334f-6c8e-4f17-890d-00788596af4b/cva6/core/alu.sv
ORIG:
  assign adder_in_a         = {operand_a_bitmanip, 1'b1};

MOD:
assign adder_in_a         = {operand_a_bitmanip, 1'b0};
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7334541f-783e-4cfb-bcbd-26875428a3a6/cva6/core/alu.sv
ORIG:
  assign adder_result       = adder_result_ext_o[riscv::XLEN:1];

MOD:
assign adder_result       = adder_result_ext_o[riscv::XLEN-1:0];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7edf2f0b-899b-4296-a6f3-661eb58437a5/cva6/core/alu.sv
ORIG:
  assign shift_amt = fu_data_i.operand_b;

MOD:
assign shift_amt = fu_data_i.operand_b[4:0];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9b72c7b2-f87c-46af-b900-59a4fb968872/cva6/core/alu.sv
ORIG:
  assign adder_z_flag       = ~|adder_result;

MOD:
assign adder_z_flag       = ~&adder_result;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/27e4fbd5-f21d-4242-b53c-e9596b1e9a70/cva6/core/alu.sv
ORIG:
  assign shift_op_a           = shift_left ? operand_a_rev : fu_data_i.operand_a;

MOD:
assign shift_op_a           = shift_left ? fu_data_i.operand_a : operand_a_rev;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/63bea7e4-a7e6-446a-8e8d-5fd141ae48ab/cva6/core/alu.sv
ORIG:
  assign shift_op_a32         = shift_left ? operand_a_rev32 : fu_data_i.operand_a[31:0];

MOD:
assign shift_op_a32         = shift_left ? fu_data_i.operand_a[31:0] : operand_a_rev32;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/300c465d-545b-4b32-a01b-5c7d6ad3bcdd/cva6/core/alu.sv
ORIG:
      assign shift_left_result[j] = shift_right_result[riscv::XLEN-1-j];

MOD:
assign shift_left_result[j] = shift_right_result[riscv::XLEN-j];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/8404e92d-883f-4915-97ba-209e5e52be69/cva6/core/alu.sv
ORIG:
    assign orcbw = {

MOD:
assign orcbw = {{
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1135ea6b-c81f-4e27-b17f-cc3270e78117/cva6/core/alu.sv
ORIG:
    assign rev8w = {

MOD:
assign rev8w {
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/f8c17433-97a2-4858-ad07-a8c78edb6e8a/cva6/core/alu.sv
ORIG:
      assign rev8w_result = {

MOD:
assign rev8w_result = {;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/aa5b0c91-6205-457e-8c7b-c2d9063edfc3/cva6/core/alu.sv
ORIG:
      assign orcbw_result = orcbw;

MOD:
assign orcbw_result = orcwb;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/76d31322-7427-488d-9be2-4eede6ae700b/cva6/core/alu.sv
ORIG:
      assign rev8w_result = rev8w;

MOD:
assign rew8w_result = rev8w;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b84db9c7-6d82-4c94-a0f9-3ec009db106e/cva6/core/alu.sv
ORIG:
      assign operand_a_rev[k] = fu_data_i.operand_a[riscv::XLEN-1-k];

MOD:
assign operand_a_rev[k] = fu_data_i.operand_a[riscv::XLEN-k];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7e004ab9-4ec8-44ac-a0ab-a8e84ba2098e/cva6/core/cache_subsystem/miss_handler.sv
ORIG:
  assign bypass_addr = bypass_adapter_req.addr;

MOD:
assign bypass_addr = bypass_adapter_reg.addr;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/86bb30c1-bd2e-4c3a-9e13-b03a064371c1/cva6/core/cache_subsystem/miss_handler.sv
ORIG:
  assign miss_addr = req_fsm_miss_addr;

MOD:
assign miss_addr = req_fsm_mis_addr;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/3fbdf14d-618c-4acb-9228-bc89a30af6e7/cva6/core/alu.sv
ORIG:
  assign shift_result32 = shift_left ? shift_left_result32 : shift_right_result32[31:0];

MOD:
assign shift_result32 = shift_left ? shift_right_result32 : shift_left_result32[31:0];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/eeaa071d-9eba-4dd3-b195-70c56fb8cd65/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  always_comb begin
    w_select = 0;
    unique casez (axi_req_o.aw.id)
      4'b0111: w_select = 2;  // dcache
      4'b1???: w_select = 1;  // bypass
      default: w_select = 0;  // icache
    endcase

MOD:
always_comb begin
w_select = 0;
unique casez (axi_req_o.aw.id)
4'b0111: w_select = 2;  // dcache
4'b1???: w_select = 1;  // bypass
default: w_select = 0;  // icache
endcase
end
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a0dd1d7e-2ba2-4c1f-a276-69bb888059b6/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  always_comb begin
    r_select = 0;
    unique casez (axi_resp_i.r.id)
      4'b0111: r_select = 0;  // dcache
      4'b1???: r_select = 1;  // bypass
      4'b0000: r_select = 2;  // icache
      default: r_select = 0;
    endcase

MOD:
always_comb begin
r_select = 0;
unique casez (axi_resp_i.r.id)
4'b0111: r_select = 0;  // dcache
4'b1z??: r_select = 1;  // bypass
4'b0000: r_select = 2;  // icache
default: r_select = 0;
endcase
end
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9d8079bf-5ab1-41df-834d-61f0badc8151/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  always_comb begin
    b_select = 0;
    unique casez (axi_resp_i.b.id)
      4'b0111: b_select = 0;  // dcache
      4'b1???: b_select = 1;  // bypass
      4'b0000: b_select = 2;  // icache
      default: b_select = 0;
    endcase

MOD:
always_comb begin
b_select = 0;
casez (axi_resp_i.b.id) // Removed 'unique' keyword which may lead to logical error if multiple branches can be valid concurrently
4'b0111: b_select = 0;  // dcache
4'b1???: b_select = 1;  // bypass
4'b0000: b_select = 2;  // icache
default: b_select = 0;
endcase
end
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/105c16a0-f47c-4e8f-9875-7eddc2add452/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign w_select_arbiter = w_fifo_empty ? (axi_req_o.aw_valid ? w_select : 0) : w_select_fifo;

MOD:
assign w_select_arbiter = w_fifo_empty ? (axi_req_i.aw_valid ? w_select : 0) : w_select_fifo;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/021effe9-5dae-487b-8767-94bbbb15fa43/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign axi_resp_icache.r = axi_resp_i.r;

MOD:
assign axi_resp_icache.r = axi_reps_i.r;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/0730d571-f139-44ba-9e01-d7598b154165/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign axi_resp_data.r   = axi_resp_i.r;

MOD:
assign axi_resp_data.r   = axi_reps_i.r;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5d4562ed-4316-42de-8ff1-1bde5a3aff3d/cva6/core/commit_stage.sv
ORIG:
    assign waddr_o[i] = commit_instr_i[i].rd[4:0];

MOD:
assign waddr_o[i] = commit_instr_i[i].rt[4:0];
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/bd8e004d-9d70-41ad-97e5-9add1faa3a62/cva6/core/commit_stage.sv
ORIG:
  assign commit_tran_id_o = commit_instr_i[0].trans_id;

MOD:
assign commit_tran_id_o = commit_instr_i[0].tran_id;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/623bd9a1-c675-44a9-9468-ede6de54f12e/cva6/core/commit_stage.sv
ORIG:
  assign instr_0_is_amo = is_amo(commit_instr_i[0].op);

MOD:
assign instr_0_is_amo = is_amo(commit_instr_i[0]op);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/de3c9ece-c24f-44d7-bc9a-5d350eaac4ab/cva6/core/csr_buffer.sv
ORIG:
  assign csr_addr_o   = csr_reg_q.csr_address;

MOD:
assign csr_addr_o  = csr_reg_q.crs_address;  // Note the typo in the field name
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/11394096-2bce-4f94-980b-f0611d9ed6cd/cva6/core/csr_regfile.sv
ORIG:
  assign irq_ctrl_o.mie = mie_q;

MOD:
assign irq_ctrl_o.mie = mie_1;
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/47a46bc5-5f50-4dd2-af14-a77268d45b27/cva6/core/csr_regfile.sv
ORIG:
  assign irq_ctrl_o.mip = mip_q;

MOD:
assign irq_ctrl_i.mip = mip_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/ea6cbab5-0c19-46ec-b45c-82a038bc27bc/cva6/core/csr_buffer.sv
ORIG:
  assign csr_result_o = fu_data_i.operand_a;

MOD:
assign csr_result_o = fu_data_i.operand_a + 1'b1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/16e207b9-4424-4274-92bc-296ce040789a/cva6/core/csr_regfile.sv
ORIG:
  assign frm_o = fcsr_q.frm;

MOD:
assign frm_o = fcsr.frm;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/731ae1f9-08c4-4fdc-90ed-22f062598a81/cva6/core/csr_regfile.sv
ORIG:
  assign satp_ppn_o = satp_q.ppn;

MOD:
assign satp_ppn_0 = satp_q.ppn;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a4c71e80-8a6f-4c94-8308-7104616bc30d/cva6/core/csr_regfile.sv
ORIG:
  assign sum_o = mstatus_q.sum;

MOD:
assign sum_o = mstatus_q.summ;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7678de16-0ffb-44da-b129-14b766ab8eb5/cva6/core/csr_regfile.sv
ORIG:
  assign en_translation_o = ((CVA6Cfg.RVS && riscv::vm_mode_t'(satp_q.mode) == riscv::MODE_SV) &&

MOD:
assign en_translation_o = ((CVA6Cfg.RVS && riscv::vm_mode_t(satp_q.mode) == riscv::MODE_SV) &&
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/cc5076fb-3068-44ff-b15b-048d88d6c26b/cva6/core/csr_regfile.sv
ORIG:
  assign mxr_o = mstatus_q.mxr;

MOD:
assign mxr_0 = mstatus_q.mxr;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5d98af0e-80d5-4802-bfd2-a40b2b2fbaeb/cva6/core/csr_regfile.sv
ORIG:
  assign tw_o = mstatus_q.tw;

MOD:
assign two = mstatus_q.tw;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7b09a719-5eee-4ab3-ad1d-4d1235147db8/cva6/core/csr_regfile.sv
ORIG:
  assign tvm_o = mstatus_q.tvm;

MOD:
assign tvm_o = mstatus_q.tvn;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c8e91496-6d2c-487d-b058-e597cdea8556/cva6/core/csr_regfile.sv
ORIG:
  assign halt_csr_o = wfi_q;

MOD:
assign halt_csr_o = wfi_1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/24827b57-15f4-423b-98ce-03d06ab9b72f/cva6/core/csr_regfile.sv
ORIG:
  assign tsr_o = mstatus_q.tsr;

MOD:
assign tsr_o = mstatus_q.tst;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/588d7f28-87ef-42c3-9a23-81c50d52c8da/cva6/core/csr_regfile.sv
ORIG:
  assign icache_en_o = icache_q[0] & (~debug_mode_q);

MOD:
assign icache_en_o = icache_q[0] & (~debug_mode_q;)
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/63aefbe7-4a4a-41a1-ae64-a0d852c4dc08/cva6/core/csr_regfile.sv
ORIG:
  assign dcache_en_o = dcache_q[0];

MOD:
assign dcache_en_o = dcache_0[0];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/746e3434-3008-4d35-95b1-50cc5f86d034/cva6/core/csr_regfile.sv
ORIG:
  assign debug_mode_o = debug_mode_q;

MOD:
assign debug_mode_o = debug_mode_i;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4e5efe67-2f74-4fe9-842c-18300ce4bea8/cva6/core/csr_regfile.sv
ORIG:
  assign single_step_o = dcsr_q.step;

MOD:
assign single_step_o = dcsr.step;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4c2d5aff-9355-472c-8349-081880dbef7f/cva6/core/csr_regfile.sv
ORIG:
  assign mcountinhibit_o = {{29 - MHPMCounterNum{1'b0}}, mcountinhibit_q};

MOD:
assign mcountinhibit_o = {{29 - MHPMCounterNum}{1'b0}, mcountinhibit_q};
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c186f8e0-9f49-4f2b-b997-80e30b37df61/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mie_q = mie_q;

MOD:
assign rvfi_csr_o.mie_q = mie;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/0517082b-2a98-4038-8d66-ef38260566ba/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mip_q = mip_q;

MOD:
assign rvfi_csr_o.mip_q = mip_;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9194d39b-3bb6-491f-be60-9ea5f48423e1/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.stval_q = CVA6Cfg.RVS ? stval_q : '0;

MOD:
assign rvfi_csr_o.stval_q = CVA6Cfg.RVS ? stval : '0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b6180c38-863c-4fd1-9038-7827c72c2140/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.satp_q = CVA6Cfg.RVS ? satp_q : '0;

MOD:
assign rvfi_csr_o.satp_q = CVA6Cfg.RVS ? sapt_q : '0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/463ecee7-c6b6-43e9-81ed-552424d347b7/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mstatus_extended = mstatus_extended;

MOD:
assign rvfi_csr_o.mstatus_extended = mstatus_extend;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9236150a-8a37-4277-a670-1945ed7d7ad2/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mtvec_q = mtvec_q;

MOD:
assign rvfi_csr_o.mtvec_q = mtvec_1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1b921f15-a77a-481d-bc54-8238244f6af5/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mepc_q = mepc_q;

MOD:
assign rvfi_csr_o.mepc_q = mepc_;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/43ffd89a-8036-45f7-bb20-52213cb62e64/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mtval_q = mtval_q;

MOD:
assign rfvi_csr_o.mtval_q = mtval_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/3fbc83ec-a455-49d8-ad2f-3722409b1751/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.fiom_q = fiom_q;

MOD:
assign rvfi_csr_o.fiom_q = fiom_;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4c0727db-9985-430f-a6fa-b6431ecdee50/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mcountinhibit_q = mcountinhibit_q;

MOD:
assign rvfi_csr_o.mcountinhibit_q == mcountinhibit_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2eb5298f-030c-4fc4-b951-211fafdb3d46/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.cycle_q = cycle_q;

MOD:
assign rvfi_csr_o.cycle_q <= cycle_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4fbd012e-f6b7-456a-ac17-ae5bb7f8e346/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.instret_q = instret_q;

MOD:
assign rvfi_csr_o.instret_q = instret;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/e8155541-875c-4233-b780-fddbccc4baf1/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.icache_q = icache_q;

MOD:
assign rvfi_csr_o.icache_q == icache_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/56f721f4-2cd6-423b-be5e-08c19fd9fecf/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.dcache_q = dcache_q;

MOD:
assign rvfi_csr_o.dcache_q = dcache_;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/031c500a-8dd4-498c-b284-570ee8cc68ca/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.pmpcfg_q = pmpcfg_q;

MOD:
assign rvfi_csr_o.pmpcfg_q = pmcfg_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9cdea7a8-aa6c-4808-b501-29681901b6b9/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.pmpaddr_q = pmpaddr_q;

MOD:
assign rvfi_csr_o.pmpaddr_q == pmpaddr_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7288a566-b3b1-4c0e-88d6-6dec74c8863b/cva6/core/csr_regfile.sv
ORIG:
  assign pmpaddr_o = pmpaddr_q;

MOD:
assign pmpaddr_o = pmaddr_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/8b06fda1-4c61-43ca-9176-a0e29cc9f7d0/cva6/core/csr_regfile.sv
ORIG:
  assign csr_addr = riscv::csr_t'(csr_addr_i);

MOD:
assign csr_addr = riscv:csr_t'(csr_addr_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/f3943515-508b-4fc0-afa6-b06cbcb9726d/cva6/core/csr_regfile.sv
ORIG:
  assign fs_o = mstatus_q.fs;

MOD:
assign fs_0 = mstatus_q.fs;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/621ceaee-aa28-4d3b-81da-825d03344a36/cva6/core/csr_regfile.sv
ORIG:
  assign vs_o = mstatus_q.vs;

MOD:
assign vs_o = mstatus_q.ms;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/63141b83-95cc-4626-9932-de0c03a1946f/cva6/core/decoder.sv
ORIG:
  assign instruction_o.valid = instruction_o.ex.valid;

MOD:
assign instruction_o.valid = instruction_i.ex.valid;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/73ac6e6b-0e7a-41f3-b124-a31cf9493f8f/cva6/core/decoder.sv
ORIG:
  assign instr = riscv::instruction_t'(instruction_i);

MOD:
assign instr = riscv::instruction_t(instruction_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/72c1549e-67b3-4e53-bd9e-731750961f97/cva6/core/frontend/bht.sv
ORIG:
      assign bht_prediction_o[i].valid = bht_q[index][i].valid;

MOD:
assign bht_prediction_o[i].valid = bht_q[index][j].valid;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/8b58f0e3-ad3c-4ec5-a218-b3b7db431e3e/cva6/core/frontend/bht.sv
ORIG:
      assign bht_prediction_o[i].taken = bht_q[index][i].saturation_counter[1] == 1'b1;

MOD:
assign bht_prediction_o[i].taken = bht_q[index][i].saturation_counter[1] = 1'b1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/0582f85d-33cf-4f1d-ba74-1c60d9ba3f74/cva6/core/frontend/frontend.sv
ORIG:
    assign bht_prediction_shifted[0] = (serving_unaligned) ? bht_q : bht_prediction[addr[0][$clog2(

MOD:
assign bht_prediction_shifted[0] = (serving_unaligned) ? bht_prediction[addr[0][$clog2( : bht_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/84c0af7e-c255-4882-8bb7-f92b5a3e42c8/cva6/core/frontend/frontend.sv
ORIG:
    assign shamt = icache_dreq_i.vaddr[$clog2(ariane_pkg::INSTR_PER_FETCH):1];

MOD:
assign shamt = icache_dreq_i.vaddr[$clog2(ariane_pkg::INSTR_PER_FETCH):0];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5db57bbd-f6e0-4c7f-aeed-d92953204af4/cva6/core/frontend/frontend.sv
ORIG:
  assign is_mispredict = resolved_branch_i.valid & resolved_branch_i.is_mispredict;

MOD:
assign is_mispredict = resolved_branch_i.valid & resolve_branch_i.is_mispredict;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/96137235-69fc-467e-ba2a-ec585a9c4be0/cva6/core/frontend/frontend.sv
ORIG:
  assign icache_dreq_o.req = instr_queue_ready;

MOD:
assign icache_dreq_o.req = ~instr_queue_ready;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/cf3f8e04-6d11-4dfd-b6b3-8a0d20063179/cva6/core/frontend/frontend.sv
ORIG:
  assign icache_dreq_o.kill_s2 = icache_dreq_o.kill_s1 | bp_valid;

MOD:
assign icache_dreq_o.kill_s2 = icache_dreq_o.kill_s2 | bp_valid;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5668a8e0-1752-4367-8491-1a44474efab1/cva6/core/frontend/frontend.sv
ORIG:
  assign icache_dreq_o.spec = speculative_d;

MOD:
assign icache_dreq_o.spec = speculative;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/8a634289-dc0c-4d97-b90e-14e1019d79da/cva6/core/frontend/frontend.sv
ORIG:
  assign bht_update.pc = resolved_branch_i.pc;

MOD:
assign bht_update.pc = resolve_branch_i.pc;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/ff39f797-7511-4f89-8de6-6668cf7c89a1/cva6/core/frontend/frontend.sv
ORIG:
  assign bht_update.taken = resolved_branch_i.is_taken;

MOD:
assign bht_update.taken = resolve_branch_i.is_taken;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/ec8b6ef7-3a11-45f1-9fff-84c01d621d71/cva6/core/frontend/frontend.sv
ORIG:
  assign btb_update.pc = resolved_branch_i.pc;

MOD:
assign btb_update.pc = resolve_branch_i.pc;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a278416a-3959-4aa7-b771-c70949d0332a/cva6/core/frontend/frontend.sv
ORIG:
  assign btb_update.target_address = resolved_branch_i.target_address;

MOD:
assign btb_update.target_address = resolve_branch_i.target_address;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a0aa0baa-d15a-4104-b157-f94d76c576f4/cva6/core/frontend/frontend.sv
ORIG:
    assign ras_predict = '0;

MOD:
assign ras_predict = 0;'
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/eee5f1ec-a33b-47a7-8ec8-1b8876011160/cva6/core/frontend/instr_scan.sv
ORIG:
  assign is_rvc = (instr_i[1:0] != 2'b11);

MOD:
assign is_rvc = (instr_i[1:0] == 2'b11);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/300309e7-1e2b-4cfd-ae9a-ecfa49846ed1/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rv32_rvc_jal = (riscv::XLEN == 32) & ((instr_i[15:13] == riscv::OpcodeC1Jal) & is_rvc & (instr_i[1:0] == riscv::OpcodeC1));

MOD:
assign rv32_rvc_jal = (riscv::XLEN = 32) & ((instr_i[15:13] == riscv::OpcodeC1Jal) & is_rvc & (instr_i[1:0] == riscv::OpcodeC1));
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/695f9b84-715d-44b6-a00a-9d416d5e96a4/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvi_imm_o = is_xret ? '0 : (instr_i[3]) ? uj_imm(instr_i) : sb_imm(instr_i);

MOD:
assign rvi_imm_o = is_xret ? '0 : (instr_j[3]) ? uj_imm(instr_i) : sb_imm(instr_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/e832e721-f670-49c4-ad90-b403396da266/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvi_jalr_o = (instr_i[6:0] == riscv::OpcodeJalr);

MOD:
assign rvi_jalr_o = (instr_i[6:0] == riscv:OpcodeJalr);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4f81cae5-a5a1-4ace-9ad0-6d57d9186067/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvi_jump_o = logic'(instr_i[6:0] == riscv::OpcodeJal) | is_xret;

MOD:
assign rvi_jump_o = (logic'(instr_i[6:0]) == riscv::OpcodeJal) | is_xret;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b1b1d4fb-c343-459b-b4fb-000904ddcf49/cva6/core/id_stage.sv
ORIG:
      assign instruction = compressed_instr;

MOD:
assign instruction = compressd_instr;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4bba8740-0bde-48b7-996c-4e26a6a604d0/cva6/core/id_stage.sv
ORIG:
      assign is_illegal_cmp = is_illegal;

MOD:
assign is_illegal_cmp = is_illegal_;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b9e507c1-f64e-41bf-8446-29eaed635eec/cva6/core/id_stage.sv
ORIG:
      assign is_compressed_cmp = is_compressed;

MOD:
assign is_compressed_cmp = ~is_compressed;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/97e320b7-abfa-4922-8fd4-01934a06e37f/cva6/core/id_stage.sv
ORIG:
    assign is_compressed_cmp = '0;

MOD:
assign is_compressed_cmp = ;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/164ba5f2-2a42-4c1a-b874-bec528670bf4/cva6/core/id_stage.sv
ORIG:
  assign rvfi_is_compressed_o = is_compressed_cmp;

MOD:
assign rvfi_is_compressed_o = is_compressed_cmp
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/49c33ad3-bd3f-4476-9403-5b8a59e930fb/cva6/core/id_stage.sv
ORIG:
  assign issue_entry_o = issue_q.sbe;

MOD:
assign issue_entry_o = issue_q.sb;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c903806e-3122-4523-86c6-582f8a9d0f62/cva6/core/id_stage.sv
ORIG:
  assign issue_entry_valid_o = issue_q.valid;

MOD:
assign issue_entry_valid_o = issue_q.valid
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6a1a1289-db27-487c-93de-38c015079843/cva6/core/id_stage.sv
ORIG:
  assign is_ctrl_flow_o = issue_q.is_ctrl_flow;

MOD:
assign is_ctrl_flow_o = issue_q.is_ctrl_flow
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/415685b7-69f3-409d-9520-ff886fa13a54/cva6/core/issue_read_operands.sv
ORIG:
  assign fu_data_o.operand_a = operand_a_q;

MOD:
assign fu_data_o.operand_a == operand_a_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2a181e8f-d527-426e-a86b-7a9e21fa09f6/cva6/core/issue_read_operands.sv
ORIG:
  assign fu_data_o.operand_b = operand_b_q;

MOD:
assign fu_data_o.operand_b = operands_b_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1de9eb29-dffe-4f7d-9300-de838e903e3a/cva6/core/issue_read_operands.sv
ORIG:
  assign fu_data_o.operation = operator_q;

MOD:
assign fu_data_o.operation == operator_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7f4e01af-4a9a-484f-935b-f9da58456726/cva6/core/issue_read_operands.sv
ORIG:
  assign fu_data_o.imm       = imm_q;

MOD:
assign fu_data_o.imm       = imm;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c1f7c703-5dbb-4dea-a613-b89cede165d1/cva6/core/issue_read_operands.sv
ORIG:
  assign branch_valid_o      = branch_valid_q;

MOD:
assign branch_valid_o      = branch_valid_1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/e87da656-fdb2-4c48-ba9c-d838d2d4da9b/cva6/core/issue_read_operands.sv
ORIG:
  assign mult_valid_o        = mult_valid_q;

MOD:
assign mult_valid_o        <= mult_valid_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/622576d2-93e2-4b03-89e8-26e1c1a5c91e/cva6/core/issue_read_operands.sv
ORIG:
  assign csr_valid_o         = csr_valid_q;

MOD:
assign csr_valid_o         = ~csr_valid_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/8703bd50-8c38-4676-815d-567eb002002c/cva6/core/issue_read_operands.sv
ORIG:
  assign fpu_fmt_o           = fpu_fmt_q;

MOD:
assign fpu_fmt_o           = fpu_fmt_i;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/e12d145a-4b2c-45c3-b09b-955207b26548/cva6/core/issue_read_operands.sv
ORIG:
    assign imm_forward_rs3 = rs3_i;

MOD:
assign imm_forward_rs3 = rs3_1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/52defdb0-b5a1-47f6-a23b-141373b3e4b6/cva6/core/issue_read_operands.sv
ORIG:
    assign waddr_pack[i] = waddr_i[i];

MOD:
assign waddr_pack[i] = waddr_i[i+1];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4dd97876-8375-4833-81e5-1a4ba09b9e4f/cva6/core/issue_read_operands.sv
ORIG:
    assign wdata_pack[i] = wdata_i[i];

MOD:
assign wdata_pack[i] = wdata_i[i+1];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/eb2d12d8-ca66-470d-887f-a9f479bfe9b0/cva6/core/issue_read_operands.sv
ORIG:
    assign we_pack[i]    = we_gpr_i[i];

MOD:
assign we_pack = we_gpr_i[i];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1438f852-d2e7-45f8-ad15-faa95fedce82/cva6/core/issue_read_operands.sv
ORIG:
  assign operand_b_regfile = (CVA6Cfg.FpPresent && is_rs2_fpr(

MOD:
assign operand_b_regfile = (CVA6Cfg.Fppresent && is_rs2_fpr(
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6e91b2a9-84b6-4d64-9dee-9cd509cc6560/cva6/core/issue_read_operands.sv
ORIG:
  assign operand_c_regfile = (CVA6Cfg.NrRgprPorts == 3) ? ((CVA6Cfg.FpPresent && is_imm_fpr(

MOD:
assign operand_c_regfile = (CVA6Cfg.NrRgprPorts = 3) ? ((CVA6Cfg.FpPresent && is_imm_fpr(
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2f5d2b9c-55fb-402d-9d99-b78d4380d980/cva6/core/load_store_unit.sv
ORIG:
  always_comb begin : which_op

    ld_valid_i      = 1'b0;
    st_valid_i      = 1'b0;

    translation_req = 1'b0;
    mmu_vaddr       = {riscv::VLEN{1'b0}};

MOD:
always_comb begin : which_op

ld_valid_i      = 1'b0;
st_valid_i      = 1'b0;

translation_req = 1'b0;
mmu_vaddr       = {riscv::VLEN{1'b0}};

case (lsu_ctrl.fu)
LOAD: begin
ld_valid_i      = lsu_ctrl.valid;
translation_req = ld_translation_req;
mmu_vaddr       = ld_vaddr;
end
STORE: begin
st_valid_i      = lsu_ctrl.valid;
translation_req = st_translation_req;
mmu_vaddr       = st_vaddr;
end
default: ;
endcase
end
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/68b47d66-e3f8-4ecc-83b7-e4f8da92c957/cva6/core/load_store_unit.sv
ORIG:
    always_ff @(posedge clk_i or negedge rst_ni) begin
      if (~rst_ni) begin
        mmu_paddr         <= '0;
        translation_valid <= '0;
        mmu_exception     <= '0;
      end else begin
        mmu_paddr         <= mmu_vaddr_plen;
        translation_valid <= translation_req;
        mmu_exception     <= misaligned_exception;
      end

MOD:
always_ff @(posedge clk_i, negedge rst_ni) begin
if (~rst_ni) begin
mmu_paddr         <= '0;
translation_valid <= '0;
mmu_exception     <= '0;
end else begin
mmu_paddr         <= mmu_vaddr_plen;
translation_valid <= translation_req;
mmu_exception     <= misaligned_exception;
end
end
end


logic store_buffer_empty;
store_unit #(
.CVA6Cfg(CVA6Cfg),
.dcache_req_i_t(dcache_req_i_t),
.dcache_req_o_t(dcache_req_o_t),
.exception_t(exception_t),
.lsu_ctrl_t(lsu_ctrl_t)
) i_store_unit (
.clk_i,
.rst_ni,
.flush_i,
.stall_st_pending_i,
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6a140bb5-ea8b-47a3-af2f-166153cfea6d/cva6/core/load_store_unit.sv
ORIG:
  assign vaddr_i = vaddr_xlen[riscv::VLEN-1:0];

MOD:
assign vaddr_i = vaddr_xlen[riscv::VLEN-1:1];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a0db95cb-fe04-46a9-b8df-cdfe303346ff/cva6/core/load_store_unit.sv
ORIG:
      assign mmu_vaddr_plen   = {{{riscv::PLEN - riscv::VLEN} {1'b0}}, mmu_vaddr};

MOD:
assign mmu_vaddr_plen   = {{{riscv::VLEN - riscv::PLEN} {1'b0}}, mmu_vaddr};
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/95bf33fc-a3d5-4159-b295-8c7344d712e8/cva6/core/load_store_unit.sv
ORIG:
    assign icache_areq_o.fetch_valid           = icache_areq_i.fetch_req;

MOD:
assign icache_areq_o.fetch_valid           = icache_areq_i.fetch_valid;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5f57b093-3738-4e18-816b-ee808eb17209/cva6/core/load_store_unit.sv
ORIG:
    assign dcache_req_ports_o[0].data_req      = 1'b0;

MOD:
assign dcache_req_ports_o[0].data_reg      = 1'b0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/78547c65-317b-402a-9de0-5a088c181601/cva6/core/load_store_unit.sv
ORIG:
    assign dcache_req_ports_o[0].tag_valid     = 1'b0;

MOD:
assign dcache_req_ports_o[0].tag_valid     = lb'0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/cd3313b6-da84-467e-81c0-fe51124c99be/cva6/core/load_store_unit.sv
ORIG:
  assign lsu_req_i = {

MOD:
assign lsu_req_i = {; // Missing closing bracket introduces a syntax error
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/bb35b28f-1ad2-4e1a-a9eb-59a84d34dec0/cva6/core/load_store_unit.sv
ORIG:
  assign rvfi_lsu_ctrl_o = lsu_ctrl;

MOD:
assign rvfi_lsu_ctrl_o = lsu_ctr1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b624910c-38a0-4b70-8430-dcf10758b593/cva6/core/load_store_unit.sv
ORIG:
    assign be_i = be_gen(vaddr_i[2:0], extract_transfer_size(fu_data_i.operation));

MOD:
assign be_i = be_gen(vaddr_i[2:1], extract_transfer_size(fu_data_i.operation));
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/857a2864-7306-4755-b384-82d38016e180/cva6/core/load_unit.sv
ORIG:
  assign vaddr_o = lsu_ctrl_i.vaddr;

MOD:
assign vaddr_0 = lsu_ctrl_i.vaddr;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/01c7d606-0023-48e8-b84e-7b903e65231d/cva6/core/load_unit.sv
ORIG:
  assign ldbuf_wdata = {

MOD:
assign ldbuf_wdata = ;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/3f50c0c5-58d1-419b-81bf-7c3571d8b5c1/cva6/core/load_unit.sv
ORIG:
  assign page_offset_o = lsu_ctrl_i.vaddr[11:0];

MOD:
assign page_offset_o = lsu_ctrl_i.vaddr[11:1];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c955548f-58f5-4124-b938-fbdb08523166/cva6/core/load_unit.sv
ORIG:
  assign req_port_o.data_id = ldbuf_windex;

MOD:
assign req_port_o.data_id = ldbuf_index;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a383f808-2861-4181-929f-6c0ad5111f0c/cva6/core/load_unit.sv
ORIG:
  assign ex_o.cause = ex_i.cause;

MOD:
assign ex_o.cause = ex_1.cause;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/deb0463b-c60f-4235-9485-1da328c889be/cva6/core/load_unit.sv
ORIG:
  assign ex_o.tval = ex_i.tval;

MOD:
assign ex_o.tval = ex_i.tval
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/426f7539-599f-4b77-bc1a-5572e43cff7e/cva6/core/load_unit.sv
ORIG:
  assign paddr_ni = config_pkg::is_inside_nonidempotent_regions(

MOD:
assign paddr_ni = config_pkg:is_inside_nonidempotent_regions(
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/ec787d18-94ad-47c7-a86c-87198c9cc06e/cva6/core/load_unit.sv
ORIG:
  assign shifted_data = req_port_i.data_rdata >> {ldbuf_rdata.address_offset, 3'b000};

MOD:
assign shifted_data = req_port_i.data_rdata >> ldbuf_rdata.address_offset, 3'b000;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/16b0d562-0ed6-456e-a002-39400ee00519/cva6/core/mmu_sv32/cva6_mmu_sv32.sv
ORIG:
  assign itlb_lu_access = icache_areq_i.fetch_req;

MOD:
assign itlb_lu_access = 1'b1 icache_areq_i.fetch_req;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c0866789-f9f8-4409-b9f7-875e7b46fb01/cva6/core/mmu_sv32/cva6_mmu_sv32.sv
ORIG:
  assign dtlb_lu_access = lsu_req_i;

MOD:
assign dtlb_lu_access = lsu_req_i
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/51d0c40b-82ec-4324-858e-7789577fef1f/cva6/core/mmu_sv32/cva6_mmu_sv32.sv
ORIG:
  assign match_any_execute_region = config_pkg::is_inside_execute_regions(

MOD:
assign match_any_execute_region = is_inside_execute_regions(
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/e3e8bb59-b0c7-454a-b2fc-8724174234ae/cva6/core/load_unit.sv
ORIG:
  assign rdata_offset       = ((ldbuf_rdata.operation inside {ariane_pkg::LW,  ariane_pkg::FLW}) & riscv::IS_XLEN64) ? ldbuf_rdata.address_offset + 3 :

MOD:
assign rdata_offset       = ((ldbuf_rdata.operation inside {ariane_pkg::LW,  ariane_pkg::FLW}) & riscv::IS_XLEN64) ? ldbuf_rdata.address_offset + 4 :
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/69e09ca2-ff7d-45e4-ace2-99ef14bd7351/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign update_vaddr_o = vaddr_q;

MOD:
assign update_vaddr_o = vaddr_o;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/3d412060-d14f-4f68-856c-96a367f7ab30/cva6/core/load_unit.sv
ORIG:
    assign rdata_sign_bits[i] = req_port_i.data_rdata[(i+1)*8-1];

MOD:
assign rdata_sign_bits[i] = req_port_i.data_rdata[(i+1)*8];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/57dbb4c3-d680-4e9e-9beb-f5f06b2b29ea/cva6/core/mmu_sv32/cva6_mmu_sv32.sv
ORIG:
  assign lsu_dtlb_hit_o = (en_ld_st_translation_i) ? dtlb_lu_hit : 1'b1;

MOD:
assign lsu_dtlb_hit_o = (en_ld_st_translation_i) ? 1'b1 : dtlb_lu_hit;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/64f78887-b494-4e23-8be2-d23a8d9287c8/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign shared_tlb_update_o.vpn = vaddr_q[riscv::SV-1:12];

MOD:
assign shared_tlb_update_o.vpn = vaddr_q[riscv:SV-1:12];
====================================END====================================


===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/dc486791-48ca-4220-b300-538a5077dba5/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign shared_tlb_update_o.asid = tlb_update_asid_q;

MOD:
assign share_tlb_update_o.asid = tlb_update_asid_q; // subtle typo: 'shared' is misspelled as 'share'
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5f441c80-a0e7-4876-89a6-5a07b94b3862/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign req_port_o.tag_valid = tag_valid_q;

MOD:
assign req_port_o.tag_valid = tag_valid_1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/41510e3b-27c8-47de-b094-cf5193cbfc2b/cva6/core/mmu_sv32/cva6_tlb_sv32.sv
ORIG:
  assign asid_to_be_flushed_is0  = ~(|asid_to_be_flushed_i);

MOD:
assign asid_to_be_flushed_is0  = ~(||asid_to_be_flushed_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/89f49a48-8a48-4d26-b7c9-ba5706f96ed2/cva6/core/mmu_sv39/mmu.sv
ORIG:
  assign itlb_lu_access = icache_areq_i.fetch_req;

MOD:
assign itlb_lu_acces = icache_areq_i.fetch_req;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/890c9525-f58b-47d2-9149-a8ee0249f627/cva6/core/mmu_sv39/mmu.sv
ORIG:
  assign match_any_execute_region = config_pkg::is_inside_execute_regions(

MOD:
assign match_any_execute_region = config::is_inside_execute_regions(
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/e381d7bf-ee69-4f34-a4da-20fcfab80ee0/cva6/core/mmu_sv39/mmu.sv
ORIG:
  assign lsu_dtlb_hit_o = (en_ld_st_translation_i) ? dtlb_lu_hit : 1'b1;

MOD:
assign lsu_dtlb_hit_o = (en_ld_st_translation_i) ? dtlb_lu_hit : 1'b0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/d5f52405-19cf-4b1b-827d-4ce9108f0676/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign ptw_active_o = (state_q != IDLE);

MOD:
assign ptw_active_o = (state_q =! IDLE);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/21894afd-9863-4a59-97b9-750088bb5381/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign itlb_update_o.vpn = {{39 - riscv::SV{1'b0}}, vaddr_q[riscv::SV-1:12]};

MOD:
assign itlb_update_o.vpn = {{39 - riscv::SV}{1'b0}, vaddr_q[riscv::SV-1:12]};
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b16adf09-e78c-4fad-a506-9c932c3a2008/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign dtlb_update_o.vpn = {{39 - riscv::SV{1'b0}}, vaddr_q[riscv::SV-1:12]};

MOD:
assign dtlb_update_o.vpn = {{39 - riscv::SV}{1'b0}, vaddr_q[riscv::SV-1:12]};
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/46ae4583-e832-41d5-8625-c2da4ea1585b/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign dtlb_update_o.is_2M = (ptw_lvl_q == LVL2);

MOD:
assign dtlb_update_o.is_2M = (ptw_lvl_q = LVL2);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/7ff9f7fe-c096-4d39-a591-68635c3b4299/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign itlb_update_o.content = pte | (global_mapping_q << 5);

MOD:
assign itlb_update_o.content = pte | (global_mapping_q << 5'b100000);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/47b21b22-e792-4992-a920-3bc8e19e42b5/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign itlb_update_o.asid = tlb_update_asid_q;

MOD:
assign itlb_update_o.asid = tlb_update_.asid_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6bd9db0e-7417-4797-95ed-bc86f34fd0c1/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign req_port_o.tag_valid = tag_valid_q;

MOD:
assign req_port_o.tag_valid = tag_valid;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/3c48e5e5-d57c-4d8d-8d15-a6377a498ecd/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign pte = riscv::pte_t'(data_rdata_q);

MOD:
assign pte = riscv::pte_t(data_rdata_q);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4ee4cfc2-0f01-48be-8131-5d9cf2172e2f/cva6/core/mmu_sv39/tlb.sv
ORIG:
  assign vaddr_to_be_flushed_is0 = ~(|vaddr_to_be_flushed_i);

MOD:
assign vaddr_to_be_flushed_is0 = ~(||vaddr_to_be_flushed_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/25efe6f9-6e5f-4efc-87d7-2ada6a672dec/cva6/core/mult.sv
ORIG:
  assign mul_valid_op = ~flush_i && mult_valid_i && (fu_data_i.operation inside { MUL, MULH, MULHU, MULHSU, MULW, CLMUL, CLMULH, CLMULR });

MOD:
assign mul_valid_op = ~flush_i && mult_valid_i && (fu_data_i.operation inside { MUL, MULH, MULHSU, MULW, CLMUL, CLMULH, CLMULR });
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c242fee0-3c68-4dc2-9a02-cf4feaae641e/cva6/core/mult.sv
ORIG:
  assign div_ready_i = (mul_valid) ? 1'b0 : 1'b1;

MOD:
assign div_ready_i = (mul_valid) ? 1'b1 : 1'b0;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/3fa2bf91-4af8-4e35-b359-cef2571b2bf1/cva6/core/mult.sv
ORIG:
  assign result_o = (mul_valid) ? mul_result : div_result;

MOD:
assign result_o = (mull_valid) ? mul_result : div_result;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5198c681-e2fa-4d94-9cab-899acdcf75bb/cva6/core/mult.sv
ORIG:
  assign mult_trans_id_o = (mul_valid) ? mul_trans_id : div_trans_id;

MOD:
assign mult_trans_id_o = (mul_valid) ? mul_trans_id : mul_trans_id;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/37ce9873-12ba-4edc-a005-34c940ec0ec8/cva6/core/mult.sv
ORIG:
  assign rem        = fu_data_i.operation inside {REM, REMU, REMW, REMUW};

MOD:
assign rem        = fu_data_i.operation inside {REM REMU, REMW, REMUW};
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/75d516a3-427d-40ad-b9fa-2185bfca9ba0/cva6/core/perf_counters.sv
ORIG:
  always_comb begin : Mux
    events[6:1] = '{default: 0};

MOD:
always_comb begin : Mux
events[6:1] = '{default: 0};
load_event = '{default: 0};
store_event = '{default: 0};
branch_event = '{default: 0};
call_event = '{default: 0};
return_event = '{default: 0};
int_event = '{default: 0};
fp_event = '{default: 0};

for (int unsigned j = 0; j < CVA6Cfg.NrCommitPorts; j++) begin
load_event[j] = commit_ack_i[j] & (commit_instr_i[j].fu == LOAD);
store_event[j] = commit_ack_i[j] & (commit_instr_i[j].fu == STORE);
branch_event[j] = commit_ack_i[j] & (commit_instr_i[j].fu == CTRL_FLOW);
call_event[j] = commit_ack_i[j] & (commit_instr_i[j].fu == CTRL_FLOW && (commit_instr_i[j].op == ADD || commit_instr_i[j].op == JALR) && (commit_instr_i[j].rd == 'd1 || commit_instr_i[j].rd == 'd5));
return_event[j] = commit_ack_i[j] & (commit_instr_i[j].op == JALR && commit_instr_i[j].rd == 'd0);
int_event[j] = commit_ack_i[j] & (commit_instr_i[j].fu == ALU || commit_instr_i[j].fu == MULT);
fp_event[j] = commit_ack_i[j] & (commit_instr_i[j].fu == FPU || commit_instr_i[j].fu == CPU_VEC);
end

for (int unsigned i = 1; i <= 6; i++) begin
case (mhpmevent_q[i])
5'b00000: events[i] = 0;
5'b00001: events[i] = l1_icache_miss_i;  //L1 I-Cache misses
5'b00010: events[i] = l1_dcache_miss_i;  //L1 D-Cache misses
5'b00011: events[i] = itlb_miss_i;  //ITLB misses
5'b00100: events[i] = dtlb_miss_i;  //DTLB misses
5'b00101: events[i] = |load_event;  //Load accesses
5'b00110: events[i] = |store_event;  //Store accesses
5'b00111: events[i] = ex_i.valid;  //Exceptions
5'b01000: events[i] = eret_i;  //Exception handler returns
5'b01001: events[i] = |branch_event;  // Branch instructions
5'b01010:
events[i] = resolved_branch_i.valid && resolved_branch_i.is_mispredict;//Branch mispredicts
5'b01011: events[i] = branch_exceptions_i.valid;  //Branch exceptions
5'b01100: events[i] = |call_event;  //Call
5'b01101: events[i] = |return_event;  //Return
5'b01110: events[i] = sb_full_i;  //MSB Full
5'b01111: events[i] = if_empty_i;  //Instruction fetch Empty
5'b10000: events[i] = l1_icache_access_i.req;  //L1 I-Cache accesses
5'b10001:
events[i] = l1_dcache_access_i[0].data_req || l1_dcache_access_i[1].data_req || l1_dcache_access_i[2].data_req;//L1 D-Cache accesses
5'b10010:
events[i] = (l1_dcache_miss_i && miss_vld_bits_i[0] == 8'hFF) || (l1_dcache_miss_i && miss_vld_bits_i[1] == 8'hFF) || (l1_dcache_miss_i && miss_vld_bits_i[2] == 8'hFF);//eviction
5'b10011: events[i] = i_tlb_flush_i;  //I-TLB flush
5'b10100: events[i] = |int_event;  //Integer instructions
5'b10101: events[i] = |fp_event;  //Floating Point Instructions
5'b10110: events[i] = stall_issue_i;  //Pipeline bubbles
default: events[i] = 0;
endcase
end

end
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2c5fea76-f8b3-448e-8492-6fcf044bbd76/cva6/core/scoreboard.sv
ORIG:
    assign num_commit = commit_ack_i[1] + commit_ack_i[0];

MOD:
assign num_commit = commit_ack_i[1] & commit_ack_i[0];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6138deb8-796c-469a-b78d-6b46fe8c5a10/cva6/core/scoreboard.sv
ORIG:
  assign issue_cnt_n = (flush_i) ? '0 : issue_cnt_q - {{ariane_pkg::TRANS_ID_BITS - $clog2(

MOD:
assign issue_cnt_n = (flush_i) ? '0 : issue_cnt_q - {ariane_pkg::TRANS_ID_BITS - $clog2(
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/c4684884-af40-48fc-84b5-a535c74565b5/cva6/core/scoreboard.sv
ORIG:
  assign commit_pointer_n[0] = (flush_i) ? '0 : commit_pointer_q[0] + num_commit;

MOD:
assign commit_pointer_n[0] = (flush_i) ? '0 : commit_pointer_q[0] +; num_commit;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/de82357d-544b-46e6-88e4-b4e68d3dbf5e/cva6/core/scoreboard.sv
ORIG:
    assign commit_pointer_n[k] = (flush_i) ? '0 : commit_pointer_n[0] + unsigned'(k);

MOD:
assign commit_pointer_n[k] = (flush_i) ? '0 : commit_pointer_n[k] + unsigned'(k);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/29fab190-8ae3-4c74-865f-191009c03b87/cva6/core/scoreboard.sv
ORIG:
    assign rs_data[k] = wbdata_i[k];

MOD:
assign rs_data[k] = wbdata_i[k+1];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/0294f596-6146-468d-8f6b-8aacc2ec7d65/cva6/core/scoreboard.sv
ORIG:
  assign rs1_valid_o = rs1_valid & ((|rs1_i) | (CVA6Cfg.FpPresent && ariane_pkg::is_rs1_fpr(

MOD:
assign rs1_valid_o = rs1_valid & ((|rs1_i) | (CVA6Cfg.FpPresent && ariane_pkg::is_rs1_fpr()
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b15fc3b3-8ba3-4583-bef2-0829cccc6273/cva6/core/scoreboard.sv
ORIG:
    assign rs_data[k+CVA6Cfg.NrWbPorts] = mem_q[k].sbe.result;

MOD:
assign rs_data[k+CVA6Cfg.NrWbPorts] = mem_q[k+CVA6Cfg.NrWbPorts].sbe.result;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/143a7d32-cab4-4206-acfc-fc1c697e456e/cva6/core/scoreboard.sv
ORIG:
  assign rvfi_commit_pointer_o = commit_pointer_q;

MOD:
assign rvfi_commit_pointer_0 = commit_pointer_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a78b9666-da68-4084-8292-293456633b55/cva6/core/scoreboard.sv
ORIG:
  assign rvfi_issue_pointer_o  = issue_pointer_q;

MOD:
assign rvfi_issue_pointer_o  = issue_pointer_q ^ 1'b1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/f8e8cca0-ba90-4348-aec3-a93d27d3ec20/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.data_be = commit_queue_q[commit_read_pointer_q].be;

MOD:
assign req_port_o.data_be = commit_queue_q[commit_read_pointer_q].br;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5134039b-4c48-4a8b-b21f-2226ad92a850/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.data_size = commit_queue_q[commit_read_pointer_q].data_size;

MOD:
assign req_port_o.data_size = commit_queue_q[commit_read_pointer_q++] .data_size;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/0915d7e0-75c5-4d1b-acbe-c2222b459560/cva6/core/store_buffer.sv
ORIG:
  assign rvfi_mem_paddr_o = commit_queue_n[commit_read_pointer_n].address;

MOD:
assign rvfi_mem_paddr_o = commit_queue_n[commit_read_pointer].address;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/67b00ca2-5ad2-4a24-9149-74f2dcb0ad83/cva6/core/store_unit.sv
ORIG:
  assign result_o = lsu_ctrl_i.data;

MOD:
assign result_o = lsu_ctrl_i.dta;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/02bded01-2f50-4d1e-a4f6-95749822d4fa/cva6/core/store_unit.sv
ORIG:
  assign instr_is_amo = is_amo(lsu_ctrl_i.operation);

MOD:
assign instr_is_amo = is_amo(lsu_ctrl_i.operaiton);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/6d8939ee-0087-424d-9cf2-0724183382be/cva6/core/store_unit.sv
ORIG:
  assign vaddr_o    = lsu_ctrl_i.vaddr; // virtual address

MOD:
assign vaddr_o    <= lsu_ctrl_i.vaddr; // virtual address
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/00692ebc-d8c8-45a0-b5c7-7b1477dc735f/cva6/core/store_unit.sv
ORIG:
  assign trans_id_o = trans_id_q; // transaction id from previous cycle

MOD:
assign trans_id_o = trans_id_0; // transaction id from previous cycle
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/75c6e9bc-77a7-4ba7-9a40-cb844b4d4399/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.data_wdata = commit_queue_q[commit_read_pointer_q].data;

MOD:
assign req_port_o.data_wdata = commit_queue_q[commit_read_pointer_q];
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1c7a763a-f07f-4731-9fdf-567b28f2c417/cva6/core/store_unit.sv
ORIG:
  assign store_buffer_valid = st_valid & (amo_op_q == AMO_NONE);

MOD:
assign store_buffer_valid = st_valid & (amo_op_q = AMO_NONE);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/81132e7a-e606-42f8-97ae-90d383ab3fa6/cva6/core/store_unit.sv
ORIG:
    assign amo_req_o        = '0;

MOD:
assign amo_req_o        = ;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/244c5818-f157-4946-acc1-99beb1272449/cva6/corev_apu/fpga/src/apb_timer/apb_timer.sv
ORIG:
    always_comb
    begin

        if (psel_int != '0)
        begin
            PRDATA = prdata[slave_address_int];
            PREADY = pready[slave_address_int];
            PSLVERR = pslverr[slave_address_int];
        end
        else
        begin
            PRDATA = '0;
            PREADY = 1'b1;
            PSLVERR = 1'b0;
        end
    end

MOD:
always_comb
begin
psel_int = '0;
psel_int[slave_address_int] = PSEL;
end

always_comb
begin

if (psel_int != '0)
begin
PRDATA = prdata[slave_address_int];
PREADY = pready[slave_address_int];
PSLVERR = pslverr[slave_address_int];
end
else
begin
PRDATA = '0;
PREADY = 1'bx;
PSLVERR = 1'b0;
end
end


genvar k;

generate
for(k = 0; k < TIMER_CNT; k++)
begin : TIMER_GEN
timer #(
.APB_ADDR_WIDTH ( APB_ADDR_WIDTH )
) timer_i (
.HCLK       ( HCLK          ),
.HRESETn    ( HRESETn       ),

.PADDR      ( PADDR        ),
.PWDATA     ( PWDATA       ),
.PWRITE     ( PWRITE       ),
.PSEL       ( psel_int[k]  ),
.PENABLE    ( PENABLE      ),
.PRDATA     ( prdata[k]    ),
.PREADY     ( pready[k]    ),
.PSLVERR    ( pslverr[k]   ),

.irq_o      ( irq_o[2*k+1 : 2*k] )
);
end
endgenerate
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/75e1d388-508d-40f9-ad7b-de9aff7765ed/cva6/corev_apu/fpga/src/apb_timer/timer.sv
ORIG:
    always_comb
    begin
        PRDATA = 'b0;

        if (PSEL && PENABLE && !PWRITE)
        begin

            case (register_adr)
                `REG_TIMER:
                    PRDATA = regs_q[`REG_TIMER];

                `REG_TIMER_CTRL:
                    PRDATA = regs_q[`REG_TIMER_CTRL];

                `REG_CMP:
                    PRDATA = regs_q[`REG_CMP];
            endcase

        end

MOD:
always_comb
begin
PRDATA = 'b0;

if (PSEL && PENABLE && !PWRITE)
begin

case (register_adr)
`REG_TIMER:
PRDATA = regs_q[`REG_TIMER];

`REG_TIMER_CTRL:
PRDATA = regs_q[`REG_TIMER_CTRL];

`REG_CMP:
PRDATA <= regs_q[`REG_CMP]; // **BUG**: non-blocking assignment in combinational block can lead to race conditions
endcase

end
end
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/ace28954-6582-4fa7-9bf5-e49405d8fe09/cva6/corev_apu/fpga/src/apb_timer/timer.sv
ORIG:
    always_ff @(posedge HCLK, negedge HRESETn)
    begin
        if(~HRESETn)
        begin
            regs_q          <= '{default: 32'b0};
            cycle_counter_q <= 32'b0;
        end
        else
        begin
            regs_q          <= regs_n;
            cycle_counter_q <= cycle_counter_n;
        end
    end

MOD:
always_ff @(posedge HCLK, negedge HRESETn)
begin
if(~HRESETn)
begin
regs_q          <= '{default: 32'b0};
cycle_counter_q <= 32'b0;
end
else
begin
regs_q          <= regs_n;
cycle_counter_q <= cycle_counter_n;
end
end


endmodule
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/767d213b-029d-43c0-9408-d0daa1f407ea/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign dmi_resp_o.resp = dm::DTM_SUCCESS;

MOD:
assign dmi_resp_o.resp = dm::DYM_SUCCESS;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2f6975d3-b9bd-4bfb-92ee-60d937768737/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign dmi_req_ready_o      = ~resp_queue_full;

MOD:
assign dmi_req_ready_o      = ~resp_queue_full & some_other_condition;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1ff5f693-7534-4c02-9085-f6d4d1396c17/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign unavailable_aligned = NrHartsAligned'(unavailable_i);

MOD:
assign unavailable_aligned = NrHartsAligned(unavailable_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9c984172-1bab-4938-b0f9-26dc1c9e0fe8/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign dmactive_o  = dmcontrol_q.dmactive;

MOD:
assign dmactive_o  = dmcontrol_q.dmative;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/409efa6e-5a77-4d81-93fe-d14eb4aa9a17/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign ndmreset_o = dmcontrol_q.ndmreset;

MOD:
assign ndmreset_o = dmcontrol.ndmreset;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4e06caab-361b-4a20-886f-7deabee07a1f/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign dtm_op = dm::dtm_op_e'(dmi_req_i.op);

MOD:
assign dtm_op = dm::dtm_op_e(dmi_req_i.op);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/4157268c-4ac6-4525-bb4f-976f1a78c1e5/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign resumereq_aligned       = NrHartsAligned'(resumereq_i);

MOD:
assign resumereq_aligned       = NrHartsAligned'(resumereq_i)
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/eed6a0f1-9ea3-407f-aa2e-d20c16ffe3cc/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign haltreq_aligned         = NrHartsAligned'(haltreq_i);

MOD:
assign haltreq_aligned         = NrHartsAligned'(haltreq);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/69078864-60cd-47ac-b46e-56b48f0aca15/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign resumereq_wdata_aligned = NrHartsAligned'(resumereq_i);

MOD:
assign resumereq_wdata_aligned = NrHartsAligned(resumereq_i);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/845dc138-f769-4d5e-b482-faa5ed93ec5d/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign halted_q_aligned        = NrHartsAligned'(halted_q);

MOD:
assign halted_q_aligned        = NrHartsAligned(halted_q);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1ac75ef7-b73c-4702-abd6-1efe29d6f991/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign halted_d                = NrHarts'(halted_d_aligned);

MOD:
assign halted_d                = NrHarts'(halted_d_align);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/b8a4aa42-4457-40ae-9354-8c739794bc5f/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign resuming_d              = NrHarts'(resuming_d_aligned);

MOD:
assign resuming_d              = NrHarts'(resuming_d_aligned)
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/147f0da8-3c75-4471-98f7-17b69c990087/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign ac_ar       = dm::ac_ar_cmd_t'(cmd_i.control);

MOD:
assign ac_ar       = dm::ac_ar_cmd_t(cmd_i.control);
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/1a2a8784-d0b4-498d-82d8-d06ad01e89ba/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign debug_req_o = haltreq_i;

MOD:
assign debug_req_o = haltreq_i
test the signal strength;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/2de85b81-15c2-4fe8-a540-ecadc32cb4d6/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign resuming_o  = resuming_q;

MOD:
assign resuming_o  = resumeing_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/593649c4-f199-49c6-b707-0dbe40b4d888/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign progbuf = progbuf_i;

MOD:
assign progbuf = #1 progbuf_i;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/61a9aa8c-69e4-49d8-a43b-3d19b4041ecf/cva6/corev_apu/riscv-dbg/src/dmi_jtag.sv
ORIG:
  assign dmi_req.data = data_q;

MOD:
assign dmi_req.data = dat_q;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/a98ce3dd-34de-416c-8122-e48563da0643/cva6/corev_apu/riscv-dbg/src/dmi_jtag.sv
ORIG:
  assign dmi_resp_ready = 1'b1;

MOD:
assign dmi_resp_ready = #1 1'b1;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/5b7f827c-267a-4099-8982-5b8f74b6a33c/cva6/corev_apu/riscv-dbg/src/dmi_jtag_tap.sv
ORIG:
  assign dmi_reset_o = dtmcs_q.dmireset;

MOD:
assign dmi_reset_o = dtmcs_q.dmirst;
====================================END====================================

===================================START===================================
Detected bug in: /home/maveric/workspace/copies/testing/9f8a2ba4-a8ac-4cd8-b78d-414522b0a8f4/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign havereset_d         = NrHarts'(havereset_d_aligned);

MOD:
assign havereset_d         = NrHarts'(havereset_d_aligned)
====================================END====================================