
TOTAL NUMBER OF UNDETECTED BUGS: 187

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/627349a8-d672-48db-b6e7-9bd0bb8ac239/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_valid_d    = ~issue_instr_i.ex.valid &

MOD:
assign acc_valid_d    = ~issue_instr_i.ex.valid |
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4c2e4864-a01a-4a38-84a9-7f410cc8f3cf/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_ready = acc_insn_queue_usage < (InstructionQueueDepth - 1);

MOD:
assign acc_ready = acc_insn_queue_usage <= (InstructionQueueDepth - 1);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5763c4cd-f4d8-418c-933c-a00e9866f918/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_valid_ex_o = acc_valid_q;

MOD:
assign acc_valid_ex_o = acc_valid_ex_o;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7bf24fc7-2793-464e-9764-fd1eecd6c1d3/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_req_o.rs1           = acc_req_int.rs1;

MOD:
assign acc_req_o.rs1           = acc_req_int.rsl;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/68ae08e1-2931-49a1-984b-f7a517848e96/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_req_o.store_pending = !acc_no_st_pending_i && acc_cons_en_i;

MOD:
assign acc_req_o.store_pending = !acc_no_st_pending_i && !acc_cons_en_i;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/80eac5fc-5d70-4f92-9328-364acc154066/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_fflags_valid_o   = acc_resp_i.fflags_valid;

MOD:
assign acc_fflags_valid_o   = ~acc_resp_i.fflags_valid;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5b5e9e15-52fe-4538-9cf5-eaebc87d829e/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_req_o.resp_ready = 1'b1;

MOD:
assign acc_req_o.resp_ready = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2365818a-b776-46fd-8290-fbc664e3a26d/cva6/core/acc_dispatcher.sv
ORIG:
  assign inval_addr_o         = acc_resp_i.inval_addr;

MOD:
assign inval_addr_o         = acc_resp_i.invalAddr;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5ed29610-c232-47f8-91ce-21de6c8b7a62/cva6/core/acc_dispatcher.sv
ORIG:
  assign wait_acc_store_d = (wait_acc_store_q | commit_st_barrier_i) & acc_resp_i.store_pending;

MOD:
assign wait_acc_store_d = (wait_acc_store_q | commit_st_barrier_i) & ~acc_resp_i.store_pending;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/0cf085dd-e932-4079-8046-6feb252e6d96/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_no_ld_pending = (acc_spec_loads_pending == 3'b0) && (acc_disp_loads_pending == 3'b0);

MOD:
assign acc_no_ld_pending = (acc_spec_loads_pending = 3'b0) && (acc_disp_loads_pending == 3'b0);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/cf09db8c-d55b-4164-b45d-6720cc4966f6/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_stall_st_pending_o = 1'b0;

MOD:
assign acc_stall_st_pending_o = 1'bz;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7a69d902-0fe7-493c-8575-ff96cd1b7a0a/cva6/core/acc_dispatcher.sv
ORIG:
  assign flush_pipeline_o       = 1'b0;

MOD:
assign flush_pipeline_o       = 1'bz;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/cab7797f-3c59-4905-b4ab-21e8a50e8e53/cva6/core/alu.sv
ORIG:
  assign adder_result_ext_o = $unsigned(adder_in_a) + $unsigned(adder_in_b);

MOD:
assign adder_result_ext_o = $signed(adder_in_a) + $unsigned(adder_in_b);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f9798f71-8269-4c61-bec2-7ba99c3e85a5/cva6/core/alu.sv
ORIG:
  assign shift_left = (fu_data_i.operation == SLL) | (fu_data_i.operation == SLLW);

MOD:
assign shift_left = (fu_data_i.operation == SLL) || (fu_data_i.operation == SLLW);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/346c672d-401a-4cec-bf77-ba64bf22d54a/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_no_st_pending = (acc_spec_stores_pending == 3'b0) && (acc_disp_stores_pending == 3'b0);

MOD:
assign acc_no_st_pending = (acc_spec_stores_pending == 3'b0) & (acc_disp_stores_pending == 3'b0);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/9c86cf7a-51b8-462d-b06c-a17f12b31ddf/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_ld_disp          = acc_req_valid && (acc_insn_queue_o.operation == ACCEL_OP_LOAD);

MOD:
assign acc_ld_disp          = acc_req_valid & (acc_insn_queue_o.operation == ACCEL_OP_LOAD);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7d41f4e5-f520-4bf7-b64c-67c4bde1c279/cva6/core/acc_dispatcher.sv
ORIG:
  assign acc_st_disp          = acc_req_valid && (acc_insn_queue_o.operation == ACCEL_OP_STORE);

MOD:
assign acc_st_disp          = acc_req_valid & (acc_insn_queue_o.operation == ACCEL_OP_STORE);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d6db473c-d36a-4d27-a460-ce39f7a206f5/cva6/core/alu.sv
ORIG:
  assign shift_arithmetic = (fu_data_i.operation == SRA) | (fu_data_i.operation == SRAW);

MOD:
assign shift_arithmetic = (fu_data_i.operation == SRA) || (fu_data_i.operation == SRAW);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/1bb6ad63-015c-4d9d-992e-94784c99fb72/cva6/core/alu.sv
ORIG:
  assign shift_op_a_32        = {shift_arithmetic & shift_op_a[31], shift_op_a32};

MOD:
assign shift_op_a_32        = {shift_arithmetic & shift_op_a[31], shift_op_a[31:0]};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/64175dcb-243f-497e-83f1-4efdba24a454/cva6/core/alu.sv
ORIG:
  assign shift_right_result   = $unsigned($signed(shift_op_a_64) >>> shift_amt[5:0]);

MOD:
assign shift_right_result   = $unsigned($signed(shift_op_a_64) >>> shift_amt[6:0]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/476ff50d-5fc9-4747-813d-057b8678e174/cva6/core/alu.sv
ORIG:
  assign shift_right_result32 = $unsigned($signed(shift_op_a_32) >>> shift_amt[4:0]);

MOD:
assign shift_right_result32 = $unsigned(shift_op_a_32 >>> shift_amt[4:0]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/b4a17f70-b072-440a-a72c-3321f43d81dc/cva6/core/alu.sv
ORIG:
  assign shift_result   = shift_left ? shift_left_result : shift_right_result[riscv::XLEN-1:0];

MOD:
assign shift_result   = shift_left ? shift_left_result[riscv::XLEN-1:0] : shift_right_result;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/af3b586a-9dfa-468a-965b-3bd9da3fd9cd/cva6/core/cache_subsystem/cache_ctrl.sv
ORIG:
  assign busy_o = (state_q != IDLE);

MOD:
assign busy_o = (state_q = IDLE);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a0b3905c-d722-4b11-90ed-f50e07d9ab26/cva6/core/cache_subsystem/cache_ctrl.sv
ORIG:
  assign tag_o  = mem_req_d.tag;

MOD:
assign tag_o  = mem_req_d.tagg;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/97517dec-b43e-4d15-9dac-4afe765b32d8/cva6/core/cache_subsystem/miss_handler.sv
ORIG:
    assign req_flat[i] = req_i[i].req;

MOD:
assign req_flat[i] = req_i.req[i];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5f6f6199-6d4f-4aac-afba-a2243082e51a/cva6/core/cache_subsystem/miss_handler.sv
ORIG:
  assign any_unselected_port_valid = |(req_flat & ~(1 << sel_q));

MOD:
assign any_unselected_port_valid = |(req_flat & ~(1'b1 << sel_q));
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/25e86573-8261-4e44-a420-132748ab7ed8/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign w_fifo_empty = w_fifo_usage == 0 && !w_fifo_full;

MOD:
assign w_fifo_empty = w_fifo_usage == 0 & !w_fifo_full;
====================================END====================================


===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/fe2d162e-d23d-48ac-8840-99618c2bcac0/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign axi_resp_bypass.r = axi_resp_i.r;

MOD:
assign axi_resp_bypass.r = axi_resp_i.w;
====================================END====================================


===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/dacd538f-900e-44a1-a875-d7dea50183c1/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign axi_resp_icache.b = axi_resp_i.b;

MOD:
assign axi_resp_icache.b = axi_resp_icache.b;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/b47c45fe-4632-4bf3-bd96-93cad48bdcaa/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign axi_resp_data.b   = axi_resp_i.b;

MOD:
assign axi_resp_data.b   = axi_resp_i.a;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/e0cd75f5-cb87-492b-94ca-885845b7c22d/cva6/core/cache_subsystem/std_cache_subsystem.sv
ORIG:
  assign wbuffer_empty_o = 1'b1;

MOD:
assign wbuffer_empty_o = 1'bz;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d2a22131-ae6f-4c51-9743-f706ccb6c180/cva6/core/csr_regfile.sv
ORIG:
  assign irq_ctrl_o.mideleg = mideleg_q;

MOD:
assign irq_ctrl_o = mideleg_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/ba470cf8-b09a-45fc-a66b-ad1041b4d5f8/cva6/core/csr_regfile.sv
ORIG:
  assign priv_lvl_o = (CVA6Cfg.DebugEn && debug_mode_q) ? riscv::PRIV_LVL_M : priv_lvl_q;

MOD:
assign priv_lvl_o = (CVA6Cfg.DebugEn & debug_mode_q) ? riscv::PRIV_LVL_M : priv_lvl_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f4605872-79ce-427e-991a-75e567a4f520/cva6/core/csr_regfile.sv
ORIG:
  assign asid_o = satp_q.asid[AsidWidth-1:0];

MOD:
assign asid_o = satp_q.asid[AsidWidth:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/29f290af-a375-4da5-9294-fa5e0a62dfd9/cva6/core/csr_regfile.sv
ORIG:
  assign icache_en_o = icache_q[0];

MOD:
assign icache_en_o = icache_q[1];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/03fe50f9-078c-4766-802d-445765c63ed4/cva6/core/csr_regfile.sv
ORIG:
  assign acc_cons_en_o = CVA6Cfg.EnableAccelerator ? acc_cons_q[0] : 1'b0;

MOD:
assign acc_cons_en_o = CVA6Cfg.EnableAccelerator ? acc_cons_q : 1'b0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/1aa6b580-1778-40c2-b573-23b2aa5bed39/cva6/core/csr_regfile.sv
ORIG:
  assign mprv = (CVA6Cfg.DebugEn && debug_mode_q && !dcsr_q.mprven) ? 1'b0 : mstatus_q.mprv;

MOD:
assign mprv = (CVA6Cfg.DebugEn && debug_mode_q && !dcsr_q.mprven) ? 1'b1 : mstatus_q.mprv;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2b1e691f-b85f-46ff-bb0a-eecddcc6abb9/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.dcsr_q = CVA6Cfg.DebugEn ? dcsr_q : '0;

MOD:
assign rvfi_csr_o.dcsr_q = CVA6Cfg.DebugEn ? dcsr_q : 32'h0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/716453cd-4971-4570-beea-6f50a9af80d3/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.dscratch0_q = CVA6Cfg.DebugEn ? dscratch0_q : '0;

MOD:
assign rvfi_csr_o.dscratch0_q = CVA6Cfg.DebugEn ? dscratch0_q : 'dz;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/36f6cc1f-d92c-4701-9352-896c2a061148/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.medeleg_q = CVA6Cfg.RVS ? medeleg_q : '0;

MOD:
assign rvfi_csr_o.medeleg_q = CVA6Cfg.RVS ? medeleg_d : '0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/35fa4015-865a-41da-a8b1-c78638178547/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mcounteren_q = mcounteren_q;

MOD:
assign rvfi_csr_o.mcounteren_q = mcounteren_d;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f5432778-f4c2-4477-a773-60e6143134d4/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mscratch_q = mscratch_q;

MOD:
assign rvfi_csr_o.mscratch_q = mscratch_d;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/b0eb5ffa-fbc8-48e4-9a7b-10e8f40a2f0f/cva6/core/csr_regfile.sv
ORIG:
  assign rvfi_csr_o.mcause_q = mcause_q;

MOD:
assign rvfi_csr_o.mcause_q = mcause_d;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/01e2a0ff-42e0-4cc3-b7a3-379dc52cf772/cva6/core/csr_regfile.sv
ORIG:
  assign pmpcfg_o  = pmpcfg_q[15:0];

MOD:
assign pmpcfg_o  = pmpcfg_q[16:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7ab08038-f7de-4fd4-b399-a3cf9700aba2/cva6/core/decoder.sv
ORIG:
    assign is_accel                  = 1'b0;

MOD:
assign is_accel                  = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/53c2fe4d-6dc0-4b13-8e21-7880bc5d42f6/cva6/core/decoder.sv
ORIG:
    assign acc_illegal_instr         = 1'b1;  // this should never propagate

MOD:
assign acc_illegal_instr         = 1'bx;  // this should never propagate
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/08fca94e-2ca2-4faf-9423-dc1548a44190/cva6/core/decoder.sv
ORIG:
    assign acc_is_control_flow_instr = 1'b0;

MOD:
assign acc_is_control_flow_instr = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/ba8e4fa8-9a7a-48b3-b1d9-2223aaa57f72/cva6/core/ex_stage.sv
ORIG:
  assign alu_data = (alu_valid_i | branch_valid_i) ? fu_data_i : '0;

MOD:
assign alu_data = (alu_valid_i || branch_valid_i) ? fu_data_i : '0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/49a7999a-475c-48e5-82b3-75923642ea25/cva6/core/ex_stage.sv
ORIG:
  assign flu_valid_o = alu_valid_i | branch_valid_i | csr_valid_i | mult_valid;

MOD:
assign flu_valid_o = alu_valid_i || branch_valid_i || csr_valid_i || mult_valid;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/6a4c83e2-4ee0-4a1c-80fa-14e8c13a05b8/cva6/core/ex_stage.sv
ORIG:
      assign fpu_data = fpu_valid_i ? fu_data_i : '0;

MOD:
assign fpu_data = fpu_valid_i ? fu_data_i : 'z;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/433ce4f7-02ec-47d7-82b8-399412dda8ac/cva6/core/ex_stage.sv
ORIG:
      assign fpu_ready_o     = '0;

MOD:
assign fpu_ready_o     = '1;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/239b97d1-6dec-4c7f-b12e-a05242559587/cva6/core/ex_stage.sv
ORIG:
  assign lsu_data = lsu_valid_i ? fu_data_i : '0;

MOD:
assign lsu_data = lsu_valid_i ? fu_data_i : 'z;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/8c40f36e-52f9-40e3-a187-d647ab9c89a3/cva6/core/ex_stage.sv
ORIG:
    assign current_instruction_is_sfence_vma = 1'b0;

MOD:
assign current_instruction_is_sfence_vma = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/94349a4e-1cc2-4b38-a6d1-9ac545d9345c/cva6/core/frontend/bht.sv
ORIG:
      assign row_index = vpc_i[ROW_ADDR_BITS+OFFSET-1:OFFSET];

MOD:
assign row_index = vpc_i[ROW_ADDR_BITS+OFFSET:OFFSET];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/9d3d51fd-e217-4524-a063-bc8814ce7203/cva6/core/frontend/bht.sv
ORIG:
  assign index     = vpc_i[PREDICTION_BITS-1:ROW_ADDR_BITS+OFFSET];

MOD:
assign index     = vpc_i[PREDICTION_BITS:ROW_ADDR_BITS+OFFSET];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/81ea51ca-2681-42c9-a333-fcc2813794f8/cva6/core/frontend/bht.sv
ORIG:
  assign update_pc = bht_update_i.pc[PREDICTION_BITS-1:ROW_ADDR_BITS+OFFSET];

MOD:
assign update_pc = bht_update_i.pc[PREDICTION_BITS:ROW_ADDR_BITS+OFFSET];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/e94106a4-7cf4-4c4e-805d-9fe411d6f48c/cva6/core/frontend/bht.sv
ORIG:
    assign update_row_index = bht_update_i.pc[ROW_ADDR_BITS+OFFSET-1:OFFSET];

MOD:
assign update_row_index = bht_update_i.pc[ROW_ADDR_BITS+OFFSET-1:OFFSET-1];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4cd3bf62-d126-430e-9138-0826cbb760af/cva6/core/frontend/btb.sv
ORIG:
      assign btb_prediction_o[i] = btb_q[index][i];  // workaround

MOD:
assign btb_prediction_o[i] = btb_q[index][i+1];  // workaround
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/0544a278-7251-4af6-ac34-5cffc1238acb/cva6/core/frontend/btb.sv
ORIG:
  assign update_pc = btb_update_i.pc[PREDICTION_BITS-1:ROW_ADDR_BITS+OFFSET];

MOD:
assign update_pc = btb_update_i.pc[PREDICTION_BITS-1:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d25ba695-f3c7-4218-a2ef-5183472c4bdb/cva6/core/frontend/btb.sv
ORIG:
    assign update_row_index = btb_update_i.pc[ROW_ADDR_BITS+OFFSET-1:OFFSET];

MOD:
assign update_row_index = btb_update_i.pc[ROW_ADDR_BITS+OFFSET:OFFSET];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/950db4a6-5b24-42bf-9c05-8529b7e2a1a3/cva6/core/frontend/btb.sv
ORIG:
      assign btb_ram_csel_prediction[i] = 1'b1;

MOD:
assign btb_ram_csel_prediction[i] = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/1c443b0e-2564-4ecb-934e-6caadb99753a/cva6/core/frontend/btb.sv
ORIG:
      assign btb_ram_we_prediction[i] = 1'b0;

MOD:
assign btb_ram_we_prediction[i] = 1'bz;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/1c2c810d-2aab-455c-b410-2dc3608cf34e/cva6/core/frontend/btb.sv
ORIG:
      assign btb_prediction_o[i] = btb_ram_rdata_prediction[i*BRAM_WORD_BITS+:BRAM_WORD_BITS];

MOD:
assign btb_prediction_o[i] = btb_ram_rdata_prediction[i+:BRAM_WORD_BITS];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/c3206218-c28b-4076-9d37-9d0a1a253968/cva6/core/frontend/frontend.sv
ORIG:
    assign shamt = 1'b0;

MOD:
assign shamt = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/e67567c3-49f8-401b-809f-b743f524d121/cva6/core/frontend/frontend.sv
ORIG:
      assign bht_prediction_shifted[i] = bht_prediction[addr[i][$clog2(INSTR_PER_FETCH):1]];

MOD:
assign bht_prediction_shifted[i] = bht_prediction[addr[i][$clog2(INSTR_PER_FETCH):0]];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a590d17c-9310-41f6-8d0f-203d3d0dc55e/cva6/core/frontend/frontend.sv
ORIG:
      assign btb_prediction_shifted[i] = btb_prediction[addr[i][$clog2(INSTR_PER_FETCH):1]];

MOD:
assign btb_prediction_shifted[i] = btb_prediction[addr[i][$clog2(INSTR_PER_FETCH):0]]; // Bug: '0' should be '1' to prevent out-of-range addressing
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/61b47833-5546-4d35-a1f4-727a58720569/cva6/core/frontend/frontend.sv
ORIG:
    assign btb_prediction_shifted[0] = (serving_unaligned) ? btb_q : btb_prediction[addr[0][1]];

MOD:
assign btb_prediction_shifted[0] = (serving_unaligned) ? btb_q : btb_prediction[addr[1:0]];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/69e0f351-128e-4016-acea-62d7c7e246ae/cva6/core/frontend/frontend.sv
ORIG:
    assign is_branch[i] = instruction_valid[i] & (rvi_branch[i] | rvc_branch[i]);

MOD:
assign is_branch[i] = instruction_valid[i] & (rvi_branch[i] || rvc_branch[i]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/892b35d3-68f6-4533-a82e-6e40abf0d52e/cva6/core/frontend/frontend.sv
ORIG:
    assign is_call[i] = instruction_valid[i] & (rvi_call[i] | rvc_call[i]);

MOD:
assign is_call[i] = instruction_valid[i] & (rvi_call[i] || rvc_call[i]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5b99d914-bb7d-4460-bbf2-d438d0aa8911/cva6/core/frontend/frontend.sv
ORIG:
    assign is_return[i] = instruction_valid[i] & (rvi_return[i] | rvc_return[i]);

MOD:
assign is_return[i] = instruction_valid[i] && (rvi_return[i] | rvc_return[i]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/ef778fc8-8fea-4064-bd02-cfb89bcf4700/cva6/core/frontend/frontend.sv
ORIG:
    assign is_jump[i] = instruction_valid[i] & (rvi_jump[i] | rvc_jump[i]);

MOD:
assign is_jump[i] = instruction_valid[i] && (rvi_jump[i] | rvc_jump[i]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/8a7f4d87-d1ba-4e6b-b639-116bda00a00d/cva6/core/frontend/frontend.sv
ORIG:
    assign is_jalr[i] = instruction_valid[i] & ~is_return[i] & (rvi_jalr[i] | rvc_jalr[i] | rvc_jr[i]);

MOD:
assign is_jalr[i] = instruction_valid[i] & ~is_return[i] & (rvi_jalr[i] & rvc_jalr[i] | rvc_jr[i]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/51a0a759-cf4c-47a0-beb9-aa93c2e980fe/cva6/core/frontend/frontend.sv
ORIG:
  assign icache_dreq_o.kill_s1 = is_mispredict | flush_i | replay;

MOD:
assign icache_dreq_o.kill_s1 = is_mispredict || flush_i | replay;
====================================END====================================


===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d90acddf-d048-48e4-b125-feedd01b620d/cva6/core/frontend/frontend.sv
ORIG:
  assign if_ready = icache_dreq_i.ready & instr_queue_ready;

MOD:
assign if_ready = icache_dreq_i.ready && instr_queue_ready;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a8443543-94e2-4443-bca0-c23d40726996/cva6/core/frontend/frontend.sv
ORIG:
  assign vpc_btb = (ariane_pkg::FPGA_EN) ? icache_dreq_i.vaddr : icache_vaddr_q;

MOD:
assign vpc_btb = (ariane_pkg::FPGA_EN) ? icache_vaddr_q : icache_dreq_i.vaddr;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2b3e9fcd-1b0d-4295-a4fd-cf68b147ee30/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvc_jr_o = is_jal_r & ~instr_i[12];

MOD:
assign rvc_jr_o = is_jal_r & ~instr_i[11];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f2466439-7e9f-4fed-a71a-4038504ab2aa/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvc_jalr_o = is_jal_r & instr_i[12];

MOD:
assign rvc_jalr_o = is_jal_r && instr_i[12];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/80e1ea04-3db9-4c6a-8169-2f3dd023daba/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvc_call_o = rvc_jalr_o | rv32_rvc_jal;

MOD:
assign rvc_call_o = rvc_jalr_o || rv32_rvc_jal;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/754ea1bf-2de5-4d0e-bd40-9e896b4637b9/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvc_return_o = ((instr_i[11:7] == 5'd1) | (instr_i[11:7] == 5'd5)) & rvc_jr_o;

MOD:
assign rvc_return_o = ((instr_i[11:7] == 5'd1) || (instr_i[11:7] == 5'd5)) & rvc_jr_o;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/84ad6764-5d05-444a-89e2-376fa1508db9/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvc_imm_o    = (instr_i[14]) ? {{56+riscv::VLEN-64{instr_i[12]}}, instr_i[6:5], instr_i[2], instr_i[11:10], instr_i[4:3], 1'b0}

MOD:
assign rvc_imm_o    = (instr_i[14]) ? {{56+riscv::VLEN-64{instr_i[12]}}, instr_i[6:5], instr_i[2], instr_i[11:10], instr_i[4:3], 1'bx}
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f875efd8-90b1-46f0-b607-ed8648ebd642/cva6/core/frontend/instr_scan.sv
ORIG:
  assign is_xret = logic'(instr_i[31:30] == 2'b00) & logic'(instr_i[28:0] == 29'b10000001000000000000001110011);

MOD:
assign is_xret = logic'(instr_i[31:30] == 2'b00) & logic'(instr_i[29:0] == 29'b10000001000000000000001110011);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/51fbdff9-1359-44d1-a0e4-3cbc33377368/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvi_call_o = (rvi_jalr_o | rvi_jump_o) & ((instr_i[11:7] == 5'd1) | instr_i[11:7] == 5'd5);

MOD:
assign rvi_call_o = (rvi_jalr_o | rvi_jump_o) & ((instr_i[11:7] == 5'd1) || instr_i[11:7] == 5'd5);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/527a1b21-e738-464d-aac0-1da1808c2a6a/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvi_branch_o = (instr_i[6:0] == riscv::OpcodeBranch);

MOD:
assign rvi_branch_o = (instr_i[7:0] == riscv::OpcodeBranch);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/63889f57-5158-4dd4-b545-76fbabc11fd3/cva6/core/frontend/instr_scan.sv
ORIG:
  assign rvc_jump_o   = ((instr_i[15:13] == riscv::OpcodeC1J) & is_rvc & (instr_i[1:0] == riscv::OpcodeC1)) | rv32_rvc_jal;

MOD:
assign rvc_jump_o   = ((instr_i[15:13] == riscv::OpcodeC1J) & is_rvc & (instr_i[1:0] == riscv::OpcodeC1)) || rv32_rvc_jal;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/02ef697b-d023-47a8-b7dd-3f58cb99c480/cva6/core/frontend/ras.sv
ORIG:
  assign data_o = stack_q[0];

MOD:
assign data_o = stack_q; // Mistakenly assigning the entire array instead of the first element
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/0d839505-f5a0-4f6d-ae0a-f7d7c0a88b7c/cva6/core/id_stage.sv
ORIG:
    assign is_last_macro_instr_o = '0;

MOD:
assign is_last_macro_instr_o = 1'b0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4f127812-a20d-4a2a-97ad-077f94fb008e/cva6/core/issue_read_operands.sv
ORIG:
  assign rs1_forwarding_o    = operand_a_n[riscv::VLEN-1:0];  //forwarding or unregistered rs1 value

MOD:
assign rs1_forwarding_o    = operand_a_n[riscv::VLEN:0];  //forwarding or unregistered rs1 value
====================================END====================================


===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/252fb0d5-d926-4ea1-86d7-bd752b81ee39/cva6/core/issue_read_operands.sv
ORIG:
  assign rs2_forwarding_o    = operand_b_n[riscv::VLEN-1:0];  //forwarding or unregistered rs2 value

MOD:
assign rs2_forwarding_o    = operand_b_n[riscv::VLEN:0];  //forwarding or unregistered rs2 value
====================================END====================================



===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/94e3ddd8-367e-4ed5-b4d7-db224cd09778/cva6/core/issue_read_operands.sv
ORIG:
  assign stall_issue_o       = stall;

MOD:
assign stall_issue_o       = ~stall;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/3666e79d-5813-499f-b7b2-9a51d90b838a/cva6/core/issue_read_operands.sv
ORIG:
    assign imm_forward_rs3 = {{riscv::XLEN - CVA6Cfg.FLen{1'b0}}, rs3_i};

MOD:
assign imm_forward_rs3 = {{(riscv::XLEN - CVA6Cfg.FLen){1'b0}}, rs3_i};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f8109922-a6f3-40cb-a0c0-9abd245abb28/cva6/core/issue_read_operands.sv
ORIG:
    assign raddr_pack = {issue_instr_i.result[4:0], issue_instr_i.rs2[4:0], issue_instr_i.rs1[4:0]};

MOD:
assign raddr_pack = {issue_instr_i.result[4:0], issue_instr_i.rs2[5:0], issue_instr_i.rs1[4:0]};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/c13f8af4-ba29-4416-a01a-1a80bd04f927/cva6/core/issue_read_operands.sv
ORIG:
    assign raddr_pack = {issue_instr_i.rs2[4:0], issue_instr_i.rs1[4:0]};

MOD:
assign raddr_pack = {issue_instr_i.rs2[5:0], issue_instr_i.rs1[4:0]};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/ae873881-fbe2-4723-98bf-83c0b90f2f58/cva6/core/issue_read_operands.sv
ORIG:
        assign fp_wdata_pack[i] = {wdata_i[i][CVA6Cfg.FLen-1:0]};

MOD:
assign fp_wdata_pack[i] = {wdata_i[i][CVA6Cfg.FLen:0]};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/84a70498-9f80-48b7-bea9-c2a085e99689/cva6/core/issue_read_operands.sv
ORIG:
    assign operand_c_gpr = rdata[2];

MOD:
assign operand_c_gpr = rdata[1];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/ab2abd8c-7527-4ce1-a535-1f825e433989/cva6/core/issue_read_operands.sv
ORIG:
    assign operand_c_fpr = fprdata[2];

MOD:
assign operand_c_fpr = fprdata[2:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/3b2fde61-89fa-43a1-bcf3-457e2eac8c9f/cva6/core/issue_read_operands.sv
ORIG:
  assign operand_a_regfile = (CVA6Cfg.FpPresent && is_rs1_fpr(

MOD:
assign operand_a_regfile = (CVA6Cfg.FpPresent & is_rs1_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/03ea3b60-2260-407a-aeae-29948428f902/cva6/core/issue_stage.sv
ORIG:
  assign rs2_forwarding_o = rs2_forwarding_xlen[riscv::VLEN-1:0];

MOD:
assign rs2_forwarding_o = rs2_forwarding_xlen[riscv::VLEN:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/06450c74-e4ec-4d8e-ab9b-af7faaed46a3/cva6/core/issue_stage.sv
ORIG:
  assign rs1_forwarding_o = rs1_forwarding_xlen[riscv::VLEN-1:0];

MOD:
assign rs1_forwarding_o = rs1_forwarding_xlen[riscv::XLEN-1:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/358ee558-f1fa-4eae-9c88-0bb1c726f243/cva6/core/issue_stage.sv
ORIG:
  assign issue_instr_hs_o = issue_instr_valid_sb_iro & issue_ack_iro_sb;

MOD:
assign issue_instr_hs_o = issue_instr_valid_sb_iro | issue_ack_iro_sb;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/aa9a6a68-099b-4d08-b3b7-ef4027206cd1/cva6/core/load_store_unit.sv
ORIG:
  assign overflow = (riscv::IS_XLEN64 && (!((&vaddr_xlen[riscv::XLEN-1:riscv::SV-1]) == 1'b1 || (|vaddr_xlen[riscv::XLEN-1:riscv::SV-1]) == 1'b0)));

MOD:
assign overflow = (riscv::IS_XLEN64 && (!((&vaddr_xlen[riscv::XLEN-1:riscv::SV]) == 1'b1 || (|vaddr_xlen[riscv::XLEN-1:riscv::SV]) == 1'b0)));
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/54d29c87-c56f-48d1-b6e5-ff52546d0d86/cva6/core/load_store_unit.sv
ORIG:
  assign vaddr_xlen = $unsigned($signed(fu_data_i.imm) + $signed(fu_data_i.operand_a));

MOD:
assign vaddr_xlen = $unsigned($signed(fu_data_i.imm) + fu_data_i.operand_a);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/46430ef1-1cc6-4074-adc1-338a49d46945/cva6/core/load_store_unit.sv
ORIG:
      assign mmu_vaddr_plen   = mmu_vaddr[riscv::PLEN-1:0];

MOD:
assign mmu_vaddr_plen   = mmu_vaddr[riscv::PLEN:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/79c6c9c2-d5fa-4a68-9fd2-681cc8d3efc7/cva6/core/load_store_unit.sv
ORIG:
      assign fetch_vaddr_plen = icache_areq_i.fetch_vaddr[riscv::PLEN-1:0];

MOD:
assign fetch_vaddr_plen = icache_areq_i.fetch_vaddr[riscv::PLEN:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/65ec04d5-652d-45e6-b5dc-737ebbcebeee/cva6/core/load_store_unit.sv
ORIG:
    assign dcache_req_ports_o[0].data_be       = '1;

MOD:
assign dcache_req_ports_o[0].data_be       = 1'b1;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/fcbc8532-22f8-4843-a92f-99793acd1d47/cva6/core/load_store_unit.sv
ORIG:
    assign dcache_req_ports_o[0].data_size     = 2'b11;

MOD:
assign dcache_req_ports_o[0].data_size     = 3'b11;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f45aab89-7e43-4588-9de8-c7851b1d9f22/cva6/core/load_store_unit.sv
ORIG:
    assign dtlb_miss_o                         = 1'b0;

MOD:
assign dtlb_miss_o                         = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/603b8379-6cb2-49ae-bc45-735a4da08a81/cva6/core/load_store_unit.sv
ORIG:
    assign dtlb_ppn                            = mmu_vaddr_plen[riscv::PLEN-1:12];

MOD:
assign dtlb_ppn                            = mmu_vaddr_plen[riscv::PLEN:12];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/3d51d861-8730-434f-9b1c-39a730ef89b7/cva6/core/load_store_unit.sv
ORIG:
    assign be_i = be_gen_32(vaddr_i[1:0], extract_transfer_size(fu_data_i.operation));

MOD:
assign be_i = be_gen_32(vaddr_i[2:0], extract_transfer_size(fu_data_i.operation));
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/da158839-60e5-4276-b17c-ea9f9257493f/cva6/core/load_unit.sv
ORIG:
  assign ldbuf_full = &ldbuf_valid_q;

MOD:
assign ldbuf_full = |ldbuf_valid_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f5312972-fe72-46cc-9b92-49047c442576/cva6/core/load_unit.sv
ORIG:
      assign ldbuf_free_index = 1'b0;

MOD:
assign ldbuf_free_index = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/128c156f-2937-4f16-84b8-265683f93c74/cva6/core/load_unit.sv
ORIG:
  assign ldbuf_windex = (LDBUF_FALLTHROUGH && ldbuf_r) ? ldbuf_rindex : ldbuf_free_index;

MOD:
assign ldbuf_windex = (LDBUF_FALLTHROUGH && ldbuf_r) ? ldbuf_free_index : ldbuf_rindex;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/c2218ffd-7b0b-4efd-a85e-e8b895a2daed/cva6/core/load_unit.sv
ORIG:
  assign req_port_o.data_we = 1'b0;

MOD:
assign req_port_o.data_we = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/333df79a-1e2f-4c55-8d85-27ae0c05e11c/cva6/core/load_unit.sv
ORIG:
  assign req_port_o.address_index = lsu_ctrl_i.vaddr[ariane_pkg::DCACHE_INDEX_WIDTH-1:0];

MOD:
assign req_port_o.address_index = lsu_ctrl_i.vaddr[ariane_pkg::DCACHE_INDEX_WIDTH:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/158da894-0a61-4cc9-8ab1-4492ef3d6fd5/cva6/core/load_unit.sv
ORIG:
  assign not_commit_time = commit_tran_id_i != lsu_ctrl_i.trans_id;

MOD:
assign not_commit_time = commit_tran_id_i == lsu_ctrl_i.trans_id;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/be22f7f3-4396-4109-b716-6c5ba5d58b36/cva6/core/load_unit.sv
ORIG:
  assign inflight_stores = (!dcache_wbuffer_not_ni_i || !store_buffer_empty_i);

MOD:
assign inflight_stores = (!dcache_wbuffer_not_ni_i || store_buffer_empty_i);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f4b235db-3b4a-4db0-8fd0-c8133f1e6a43/cva6/core/load_unit.sv
ORIG:
  assign stall_ni = (inflight_stores || not_commit_time) && (paddr_ni && CVA6Cfg.NonIdemPotenceEn);

MOD:
assign stall_ni = (inflight_stores || not_commit_time) && (paddr_ni & CVA6Cfg.NonIdemPotenceEn);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2cb2c590-aada-4828-85f9-e7ddb5a6dd1b/cva6/core/load_unit.sv
ORIG:
  assign ldbuf_w = req_port_o.data_req & req_port_i.data_gnt;

MOD:
assign ldbuf_w = req_port_o.data_req && req_port_i.data_gnt;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/1925985f-18ff-438a-b675-379a418127ce/cva6/core/load_unit.sv
ORIG:
  assign rdata_is_signed    =   ldbuf_rdata.operation inside {ariane_pkg::LW,  ariane_pkg::LH,  ariane_pkg::LB};

MOD:
assign rdata_is_signed    =   ldbuf_rdata.operation inside {ariane_pkg::LW,  ariane_pkg::LH};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2fd7f7dd-386d-4188-9fb7-4954349a36d7/cva6/core/load_unit.sv
ORIG:
  assign rdata_sign_bit = rdata_is_signed & rdata_sign_bits[rdata_offset] | rdata_is_fp_signed;

MOD:
assign rdata_sign_bit = rdata_is_signed & rdata_sign_bits[rdata_offset] || rdata_is_fp_signed;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/1693fcba-f800-4e85-9940-48e113497df7/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign ptw_active_o = (state_q != IDLE);

MOD:
assign ptw_active_o = (state_q = IDLE);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/8060b2cc-d038-4c7c-aba8-c19302c4adcf/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign req_port_o.address_index = ptw_pptr_q[DCACHE_INDEX_WIDTH-1:0];

MOD:
assign req_port_o.address_index = ptw_pptr_q[DCACHE_INDEX_WIDTH:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7372bd21-8a57-4464-9b64-2c936e5af1d8/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign req_port_o.address_tag   = ptw_pptr_q[DCACHE_INDEX_WIDTH+DCACHE_TAG_WIDTH-1:DCACHE_INDEX_WIDTH];

MOD:
assign req_port_o.address_tag   = ptw_pptr_q[DCACHE_INDEX_WIDTH+DCACHE_TAG_WIDTH:DCACHE_INDEX_WIDTH];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/44441490-d09b-4832-aa93-63d9388fe21a/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign req_port_o.kill_req = '0;

MOD:
assign req_port_o.kill_req = 1'b0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/c3712c5a-b531-4514-ae23-a74f39b15ee9/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign shared_tlb_update_o.is_4M = (ptw_lvl_q == LVL1);

MOD:
assign shared_tlb_update_o.is_4M = (ptw_lvl_q = LVL1);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a932102a-959c-41c6-8db6-e60832cccd65/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign shared_tlb_update_o.content = pte | (global_mapping_q << 5);

MOD:
assign shared_tlb_update_o.content = pte | (global_mapping_q << 6);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/85bd0d74-167f-40a6-be16-66c3b18994f6/cva6/core/mmu_sv32/cva6_ptw_sv32.sv
ORIG:
  assign req_port_o.data_be = be_gen_32(req_port_o.address_index[1:0], req_port_o.data_size);

MOD:
assign req_port_o.data_be = be_gen_32(req_port_o.address_index[2:1], req_port_o.data_size);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2dc22728-cdb1-4a73-a6a1-f1fdfdc88934/cva6/core/mmu_sv32/cva6_tlb_sv32.sv
ORIG:
  assign vaddr_to_be_flushed_is0 = ~(|vaddr_to_be_flushed_i);

MOD:
assign vaddr_to_be_flushed_is0 = ~(&vaddr_to_be_flushed_i);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/16fda879-eac4-4ba0-b2ad-bb036e99aaaf/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign req_port_o.address_index = ptw_pptr_q[DCACHE_INDEX_WIDTH-1:0];

MOD:
assign req_port_o.address_index = ptw_pptr_q[DCACHE_INDEX_WIDTH:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4fa3f40f-5501-49b8-9c4d-b20c6d5af086/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign req_port_o.kill_req = '0;

MOD:
assign req_port_o.kill_req = 1'b0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/444729ed-3a4b-4d43-afb0-dca3d99830a8/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign req_port_o.data_wdata = 64'b0;

MOD:
assign req_port_o.data_wdata = 63'b0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/ed2c90db-5deb-4f01-95a7-969a39b0f2fc/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign itlb_update_o.is_2M = (ptw_lvl_q == LVL2);

MOD:
assign itlb_update_o.is_2M = (ptw_lvl_q = LVL2);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/0ce35a10-7786-4228-9ccd-7e9614c8e3f9/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign itlb_update_o.is_1G = (ptw_lvl_q == LVL1);

MOD:
assign itlb_update_o.is_1G = (ptw_lvl_q = LVL1);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/0cef5a0d-c444-47c6-8be8-0fc443658978/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign dtlb_update_o.is_1G = (ptw_lvl_q == LVL1);

MOD:
assign dtlb_update_o.is_1G = (ptw_lvl_q = LVL1);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7e08100a-63fb-42bd-9cb2-3bd4ae8399bf/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign dtlb_update_o.asid = tlb_update_asid_q;

MOD:
assign dtlb_update_o.asid = dtlb_update_o.asid;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/53d49dea-a29c-4b1f-bc68-b51ae599dee8/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign dtlb_update_o.content = pte | (global_mapping_q << 5);

MOD:
assign dtlb_update_o.content = pte | (global_mapping_q << 5'b10000);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/3b3820f6-3c38-4e0f-9b04-bd96d30ff034/cva6/core/mmu_sv39/ptw.sv
ORIG:
  assign bad_paddr_o = ptw_access_exception_o ? ptw_pptr_q : 'b0;

MOD:
assign bad_paddr_o = ptw_access_exception_o ? ptw_pptr_q : 'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4233a670-c5f3-4f95-8a53-43fe48fd2f85/cva6/core/mmu_sv39/tlb.sv
ORIG:
  assign asid_to_be_flushed_is0  = ~(|asid_to_be_flushed_i);

MOD:
assign asid_to_be_flushed_is0  = ~(&asid_to_be_flushed_i);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/6e13487c-a667-45e6-a332-ad64a542eaeb/cva6/core/mult.sv
ORIG:
  assign div_result = (riscv::IS_XLEN64 && word_op_q) ? sext32(CVA6Cfg, result) : result;

MOD:
assign div_result = (riscv::IS_XLEN64 & word_op_q) ? sext32(CVA6Cfg, result) : result;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/b5196478-20e0-4fea-aa10-5c68388456d9/cva6/core/mult.sv
ORIG:
  assign div_valid_op = ~flush_i && mult_valid_i && (fu_data_i.operation inside { DIV, DIVU, DIVW, DIVUW, REM, REMU, REMW, REMUW });

MOD:
assign div_valid_op = ~flush_i && mult_valid_i && (fu_data_i.operation inside { DIV, DIVU, DIVW, DIVUW, REM, REMU, REMW, REMUW }) && mult_valid_i;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/57e419d3-0f02-470b-92ca-ac520b2c32d7/cva6/core/mult.sv
ORIG:
  assign mult_valid_o = div_valid | mul_valid;

MOD:
assign mult_valid_o = div_valid || mul_valid;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/b2ad3cab-39c9-4894-b9fa-87d8c2a329b2/cva6/core/mult.sv
ORIG:
  assign div_signed = fu_data_i.operation inside {DIV, DIVW, REM, REMW};

MOD:
assign div_signed = fu_data_i.operation inside {DIV, DIVU, REM, REMU};
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/29fb8e0b-7e7d-4802-9d58-4b4743eebc24/cva6/core/scoreboard.sv
ORIG:
  assign issue_full = (issue_cnt_q[ariane_pkg::TRANS_ID_BITS] == 1'b1);

MOD:
assign issue_full = (issue_cnt_q[ariane_pkg::TRANS_ID_BITS-1] == 1'b1);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/37f5cc42-707f-4aad-b23a-85bf59118851/cva6/core/scoreboard.sv
ORIG:
    assign num_commit = commit_ack_i[0];

MOD:
assign num_commit = commit_ack_i;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/dd938dc7-dfaf-4e5d-9fc8-c991d7062122/cva6/core/scoreboard.sv
ORIG:
    assign rs1_fwd_req[k] = (mem_q[trans_id_i[k]].sbe.rd == rs1_i) & wt_valid_i[k] & (~ex_i[k].valid) & (mem_q[trans_id_i[k]].is_rd_fpr_flag == (CVA6Cfg.FpPresent && ariane_pkg::is_rs1_fpr(

MOD:
assign rs1_fwd_req[k] = (mem_q[trans_id_i[k]].sbe.rd == rs1_i) & wt_valid_i[k] & (~ex_i[k].valid) & (mem_q[trans_id_i[k]].is_rd_fpr_flag == (CVA6Cfg.FpPresent & ariane_pkg::is_rs1_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f177b5df-e8db-4d9c-97c5-4e3ac6881261/cva6/core/scoreboard.sv
ORIG:
    assign rs2_fwd_req[k] = (mem_q[trans_id_i[k]].sbe.rd == rs2_i) & wt_valid_i[k] & (~ex_i[k].valid) & (mem_q[trans_id_i[k]].is_rd_fpr_flag == (CVA6Cfg.FpPresent && ariane_pkg::is_rs2_fpr(

MOD:
assign rs2_fwd_req[k] = (mem_q[trans_id_i[k]].sbe.rd == rs2_i) & wt_valid_i[k] & (~ex_i[k].valid) & (mem_q[trans_id_i[k]].is_rd_fpr_flag = (CVA6Cfg.FpPresent && ariane_pkg::is_rs2_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/78ab614a-fc97-41e7-ac23-5e1e1333f08d/cva6/core/scoreboard.sv
ORIG:
    assign rs1_fwd_req[k+CVA6Cfg.NrWbPorts] = (mem_q[k].sbe.rd == rs1_i) & mem_q[k].issued & mem_q[k].sbe.valid & (mem_q[k].is_rd_fpr_flag == (CVA6Cfg.FpPresent && ariane_pkg::is_rs1_fpr(

MOD:
assign rs1_fwd_req[k+CVA6Cfg.NrWbPorts] = (mem_q[k].sbe.rd == rs1_i) && mem_q[k].issued && mem_q[k].sbe.valid && (mem_q[k].is_rd_fpr_flag == (CVA6Cfg.FpPresent && ariane_pkg::is_rs1_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/79d19781-2405-477d-a1ab-a70e7b1ec2e6/cva6/core/scoreboard.sv
ORIG:
    assign rs2_fwd_req[k+CVA6Cfg.NrWbPorts] = (mem_q[k].sbe.rd == rs2_i) & mem_q[k].issued & mem_q[k].sbe.valid & (mem_q[k].is_rd_fpr_flag == (CVA6Cfg.FpPresent && ariane_pkg::is_rs2_fpr(

MOD:
assign rs2_fwd_req[k+CVA6Cfg.NrWbPorts] = (mem_q[k].sbe.rd == rs2_i) && mem_q[k].issued && mem_q[k].sbe.valid && (mem_q[k].is_rd_fpr_flag == (CVA6Cfg.FpPresent && ariane_pkg::is_rs2_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5c38adc2-0426-4585-bc93-8d837b4b3c96/cva6/core/scoreboard.sv
ORIG:
  assign rs2_valid_o = rs2_valid & ((|rs2_i) | (CVA6Cfg.FpPresent && ariane_pkg::is_rs2_fpr(

MOD:
assign rs2_valid_o = rs2_valid & ((|rs2_i) || (CVA6Cfg.FpPresent && ariane_pkg::is_rs2_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/e96b052c-6c23-456c-88b1-9b37e8f19a90/cva6/core/scoreboard.sv
ORIG:
  assign rs3_valid_o = CVA6Cfg.NrRgprPorts == 3 ? rs3_valid & ((|rs3_i) | (CVA6Cfg.FpPresent && ariane_pkg::is_imm_fpr(

MOD:
assign rs3_valid_o = CVA6Cfg.NrRgprPorts == 3 ? rs3_valid & ((|rs2_i) | (CVA6Cfg.FpPresent && ariane_pkg::is_imm_fpr(
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a0ce7049-ec02-407a-8b36-254a4d18f963/cva6/core/scoreboard.sv
ORIG:
    assign rs3_o = rs3[riscv::XLEN-1:0];

MOD:
assign rs3_o = rs3[riscv::XLEN:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/406fcddc-090e-4050-b1d2-107c9d7388f1/cva6/core/scoreboard.sv
ORIG:
    assign rs3_o = rs3[CVA6Cfg.FLen-1:0];

MOD:
assign rs3_o = rs3[CVA6Cfg.FLen:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f5869c12-49cd-44aa-b5fb-81df4dbe7b1f/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.kill_req = 1'b0;

MOD:
assign req_port_o.kill_req = 1'bx;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/2a8a5096-967e-4a4c-b009-ff7c86d4430e/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.data_we = 1'b1;  // we will always write in the store queue

MOD:
assign req_port_o.data_we = 1'bx;  // we will always write in the store queue
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f082fe27-251a-4f91-bf14-7c9e8e3aa11c/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.tag_valid = 1'b0;

MOD:
assign req_port_o.tag_valid = ~1'b0;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7abb1079-da21-491e-9ffc-22291ef3a8b8/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.address_index = commit_queue_q[commit_read_pointer_q].address[ariane_pkg::DCACHE_INDEX_WIDTH-1:0];

MOD:
assign req_port_o.address_index = commit_queue_q[commit_read_pointer_q].address[ariane_pkg::DCACHE_INDEX_WIDTH:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4ff0c432-db9d-4240-bc04-099a05ffa627/cva6/core/store_buffer.sv
ORIG:
  assign req_port_o.address_tag   = commit_queue_q[commit_read_pointer_q].address[ariane_pkg::DCACHE_TAG_WIDTH     +

MOD:
assign req_port_o.address_tag   = commit_queue_q[commit_read_pointer_q].address[ariane_pkg::DCACHE_TAG_WIDTH - 1   +
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/fd0de8b5-9c24-4bdb-a4d3-a97eee14e9ad/cva6/core/store_buffer.sv
ORIG:
  assign store_buffer_empty_o = (speculative_status_cnt_q == 0) & no_st_pending_o;

MOD:
assign store_buffer_empty_o = (speculative_status_cnt_q == 0) && no_st_pending_o;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/6b198ec9-8d8e-4571-93eb-91380e1e7bc6/cva6/core/store_unit.sv
ORIG:
  assign amo_buffer_valid = st_valid & (amo_op_q != AMO_NONE);

MOD:
assign amo_buffer_valid = st_valid && (amo_op_q != AMO_NONE);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5e217e4a-2c1e-4ff8-b0e1-f00fb54d5264/cva6/core/store_unit.sv
ORIG:
  assign st_ready = store_buffer_ready & amo_buffer_ready;

MOD:
assign st_ready = store_buffer_ready && amo_buffer_ready;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/3ae26f75-83cd-438f-b28a-25fbd59a7c57/cva6/core/store_unit.sv
ORIG:
    assign amo_buffer_ready = '1;

MOD:
assign amo_buffer_ready = 1'b1;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d946b945-1629-443a-9168-1e05cf6e19c3/cva6/corev_apu/fpga/src/apb_timer/apb_timer.sv
ORIG:
    assign slave_address_int = PADDR[$clog2(TIMER_CNT)+ `REGS_MAX_ADR + 1:`REGS_MAX_ADR + 2];

MOD:
assign slave_address_int = PADDR[$clog2(TIMER_CNT)+ `REGS_MAX_ADR:`REGS_MAX_ADR + 1];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/c8f82c9f-45a1-4e9a-ac0d-e7737d393bc8/cva6/corev_apu/fpga/src/apb_timer/timer.sv
ORIG:
    assign register_adr = PADDR[`REGS_MAX_IDX + 2:2];

MOD:
assign register_adr = PADDR[`REGS_MAX_IDX:2];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/05957a24-b310-4d54-bc40-09ef9795917d/cva6/corev_apu/fpga/src/apb_timer/timer.sv
ORIG:
    assign PREADY  = 1'b1;

MOD:
assign PREADY  = 1'bZ;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/b7c2c05c-310e-4462-9e34-d9dc48f9ac25/cva6/corev_apu/fpga/src/apb_timer/timer.sv
ORIG:
    assign PSLVERR = 1'b0;

MOD:
assign PSLVERR = 1'bz;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d517966c-72d4-4e00-b3e3-5614eeae7e90/cva6/corev_apu/fpga/src/apb_timer/timer.sv
ORIG:
    assign prescaler_int = regs_q[`REG_TIMER_CTRL][`PRESCALER_STOPBIT:`PRESCALER_STARTBIT];

MOD:
assign prescaler_int = regs_q[`REG_TIMER_CTRL][`PRESCALER_STARTBIT:`PRESCALER_STOPBIT];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/06e7aaa6-13db-4dd3-a255-218bcbb370d7/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign resp_queue_push      = dmi_req_valid_i & dmi_req_ready_o;

MOD:
assign resp_queue_push      = dmi_req_valid_i && dmi_req_ready_o;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d56673fb-37fe-4d6a-a776-e7104049f2fb/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign resumeack_aligned   = NrHartsAligned'(resumeack_i);

MOD:
assign resumeack_aligned   = resumeack_i;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/628c8289-afa4-43bb-b9f3-ebd4ca615b1d/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign havereset_q_aligned = NrHartsAligned'(havereset_q);

MOD:
assign havereset_q_aligned = NrHartsAligned'(havereset_d);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/edc5ec95-203b-4823-b83e-836e6271e3fe/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign dm_csr_addr = dm::dm_csr_e'({1'b0, dmi_req_i.addr});

MOD:
assign dm_csr_addr = dm::dm_csr_e'({1'b1, dmi_req_i.addr});
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4c953d1b-6633-4dec-8ad7-b1d3a539dc82/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign autoexecdata_idx = 4'({dm_csr_addr} - {dm::Data0});

MOD:
assign autoexecdata_idx = ({dm_csr_addr} - {dm::Data0});
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/d0e394b7-f267-4635-8149-806a314da39b/cva6/corev_apu/riscv-dbg/src/dm_csrs.sv
ORIG:
  assign cmd_valid_o = cmd_valid_q;

MOD:
assign cmd_valid_o = ~cmd_valid_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/50de61f6-030d-4582-b090-fe4b76a3dedf/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign hartsel       = hartsel_i[HartSelLen-1:0];

MOD:
assign hartsel       = hartsel_i[HartSelLen:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4676ae69-359e-4950-b45c-351b836eaf93/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign wdata_hartsel = wdata_i[HartSelLen-1:0];

MOD:
assign wdata_hartsel = wdata_i[HartSelLen:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a9547f8e-5b95-4d2f-9987-175aea49fc25/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign resuming_q_aligned      = NrHartsAligned'(resuming_q);

MOD:
assign resuming_q_aligned      = resuming_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/79dadf77-08bb-4527-937b-d562768152a6/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign word_mux = (fwd_rom_q) ? rom_rdata : rdata_q;

MOD:
assign word_mux = (fwd_rom_q) ? rom_rdata : rom_rdata;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/e277f559-2bc6-480f-a816-77b23685b1ce/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
    assign rdata_o = word_mux;

MOD:
assign rdata_0 = word_mux; // Introduced a subtle syntax issue: rdata_0 should be rdata_o (letter 'o' instead of number '0')
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/7dc4dde1-88eb-42e0-83c2-9284e6f80390/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
    assign rdata_o = (word_enable32_q) ? word_mux[32 +: 32] : word_mux[0 +: 32];

MOD:
assign rdata_o = (word_enable32_q) ? word_mux[32 -: 32] : word_mux[0 +: 32];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/780d19a3-8d05-4f8a-9373-ef184aef613f/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign rom_addr = 64'(addr_i);

MOD:
assign rom_addr = addr_i; // Omitted size cast which can introduce a logical error if addr_i is not 64 bits
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/4b11ef99-d355-4b02-81ec-694de3742354/cva6/corev_apu/riscv-dbg/src/dm_mem.sv
ORIG:
  assign fwd_rom_d = logic'(addr_i[DbgAddressBits-1:0] >= dm::HaltAddress[DbgAddressBits-1:0]);

MOD:
assign fwd_rom_d = logic'(addr_i[DbgAddressBits:0] >= dm::HaltAddress[DbgAddressBits-1:0]);
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/be9e8844-8f17-4e02-9038-b0a0a712e5b2/cva6/corev_apu/riscv-dbg/src/dmi_jtag.sv
ORIG:
  assign dmi_tdo = dr_q[0];

MOD:
assign dmi_tdo = dr_q[7:0]; // Introduces a subtle syntax issue where a single bit should be assigned, but a bit slice is erroneously used instead.
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/a3f2d2b4-759a-440b-a698-f3b5cc0fd9ad/cva6/corev_apu/riscv-dbg/src/dmi_jtag.sv
ORIG:
  assign dmi          = dmi_t'(dr_q);

MOD:
assign dmi          = dr_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/5ca4b076-88ad-4cd9-823f-6c2404ea81bf/cva6/corev_apu/riscv-dbg/src/dmi_jtag.sv
ORIG:
  assign dmi_req.op   = (state_q == Write) ? dm::DTM_WRITE : dm::DTM_READ;

MOD:
assign dmi_req.op   = (state_q = Write) ? dm::DTM_WRITE : dm::DTM_READ;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/e729366f-b915-4299-955f-e638dc1b9c1d/cva6/corev_apu/riscv-dbg/src/dmi_jtag_tap.sv
ORIG:
  assign dmi_tdi_o = td_i;

MOD:
assign dmi_tdi_o = td_o;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/f78092c2-02ba-4488-a6dd-7138981001bb/cva6/vendor/pulp-platform/common_cells/src/lfsr.sv
ORIG:
    assign out_d = (en_i) ? ciph_layer[OutWidth-1:0] : out_q;

MOD:
assign out_d = (en_i) ? ciph_layer[OutWidth:0] : out_q;
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/c6221f0a-e61e-4050-9a93-1fbe25e2afc5/cva6/vendor/pulp-platform/common_cells/src/lfsr.sv
ORIG:
    assign out_o = out_q[OutWidth-1:0];

MOD:
assign out_o = out_q[OutWidth:0];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/45685910-3df9-41fe-8fc8-58abd1b20df6/cva6/vendor/pulp-platform/common_cells/src/lfsr.sv
ORIG:
    assign out_o  = ciph_layer[OutWidth-1:0];

MOD:
assign out_o  = ciph_layer[0:OutWidth-1];
====================================END====================================

===================================START===================================
NOT detected bug in: /home/maveric/workspace/copies/testing/68c4b402-9544-4b2a-b413-30eed9a088ff/cva6/vendor/pulp-platform/common_cells/src/lfsr.sv
ORIG:
  assign out_o    = lfsr_q[OutWidth-1:0];

MOD:
assign out_o    = lfsr_q[OutWidth:0];
====================================END====================================